#!/bin/bash
#PBS -N ddpg_job
#PBS -q workq
#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00
#PBS -o ddpg_output.log
#PBS -e ddpg_error.log
#PBS -V

cd $PBS_O_WORKDIR || exit 1

# Manually set correct C++ library path
export LD_LIBRARY_PATH=/home/apps/anaconda-2024.02/lib:$LD_LIBRARY_PATH

module load apps/anaconda-2024.02



python main.py --config celeba_hq.yml --path_y celeba_hq --deg deblur_gauss --sigma_y 0 \
  -i DDPG_celeba_deblur_gauss_sigma_y_0 --inject_noise 1 --zeta 1.0 --step_size_mode 0 \
  --operator_imp FFT --enable_adaptive_sampling > ddpg_stdout3.txt 2> ddpg_stderr3.txt

