2025-08-04 13:29:13.354007: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-04 13:29:13.495842: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754294353.585885   71894 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754294353.612371   71894 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754294353.788296   71894 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294353.788349   71894 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294353.788356   71894 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294353.788362   71894 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-04 13:29:13.798397: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
INFO - main.py - 2025-08-04 13:29:32,930 - Argument config: 'celeba_hq.yml'
INFO - main.py - 2025-08-04 13:29:32,931 - Argument deg: 'deblur_gauss'
INFO - main.py - 2025-08-04 13:29:32,931 - Argument deg_scale: 0.0
INFO - main.py - 2025-08-04 13:29:32,931 - Argument enable_adaptive_sampling: False
INFO - main.py - 2025-08-04 13:29:32,931 - Argument enable_edge_guidance: True
INFO - main.py - 2025-08-04 13:29:32,932 - Argument enable_frequency_guidance: False
INFO - main.py - 2025-08-04 13:29:32,932 - Argument enable_preprocessing: False
INFO - main.py - 2025-08-04 13:29:32,932 - Argument eta_tilde: 0.7
INFO - main.py - 2025-08-04 13:29:32,932 - Argument exp: 'exp'
INFO - main.py - 2025-08-04 13:29:32,932 - Argument gamma: 8.0
INFO - main.py - 2025-08-04 13:29:32,932 - Argument image_folder: 'exp/image_samples/DDPG_celeba_deblur_gauss_sigma_y_0'
INFO - main.py - 2025-08-04 13:29:32,932 - Argument inject_noise: 1
INFO - main.py - 2025-08-04 13:29:32,932 - Argument ni: True
INFO - main.py - 2025-08-04 13:29:32,932 - Argument operator_imp: 'FFT'
INFO - main.py - 2025-08-04 13:29:32,932 - Argument path_y: 'celeba_hq'
INFO - main.py - 2025-08-04 13:29:32,932 - Argument quality_threshold: 0.8
INFO - main.py - 2025-08-04 13:29:32,933 - Argument save_observed_img: False
INFO - main.py - 2025-08-04 13:29:32,933 - Argument scale_ls: 1.0
INFO - main.py - 2025-08-04 13:29:32,933 - Argument seed: 1234
INFO - main.py - 2025-08-04 13:29:32,933 - Argument sigma_y: 0.0
INFO - main.py - 2025-08-04 13:29:32,933 - Argument step_size_mode: 0
INFO - main.py - 2025-08-04 13:29:32,933 - Argument subset_end: -1
INFO - main.py - 2025-08-04 13:29:32,933 - Argument subset_start: -1
INFO - main.py - 2025-08-04 13:29:32,933 - Argument verbose: 'info'
INFO - main.py - 2025-08-04 13:29:32,933 - Argument xi: 1e-05
INFO - main.py - 2025-08-04 13:29:32,933 - Argument zeta: 1.0
INFO - main.py - 2025-08-04 13:29:32,936 - Using device: cpu
  0%|          | 0/8 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:48,  4.74s/it][A
  2%|â–         | 2/100 [00:09<07:29,  4.59s/it][A
  3%|â–Ž         | 3/100 [00:13<07:20,  4.54s/it][A
  4%|â–         | 4/100 [00:18<07:13,  4.52s/it][A
  5%|â–Œ         | 5/100 [00:22<07:07,  4.50s/it][A
  6%|â–Œ         | 6/100 [00:27<07:01,  4.49s/it][A
  7%|â–‹         | 7/100 [00:31<06:57,  4.49s/it][A
  8%|â–Š         | 8/100 [00:36<06:52,  4.48s/it][A
  9%|â–‰         | 9/100 [00:40<06:48,  4.49s/it][A
 10%|â–ˆ         | 10/100 [00:45<06:43,  4.48s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:38,  4.48s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:33,  4.47s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:34,  4.53s/it][A
 14%|â–ˆâ–        | 14/100 [01:03<06:33,  4.58s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:07<06:31,  4.60s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:12<06:22,  4.56s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:16<06:15,  4.52s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:21<06:09,  4.51s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:25<06:04,  4.49s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:30<05:58,  4.48s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:34<05:54,  4.48s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:39<05:49,  4.48s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:43<05:44,  4.48s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:48<05:39,  4.47s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:52<05:35,  4.47s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:57<05:31,  4.48s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:01<05:26,  4.47s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:06<05:22,  4.48s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:10<05:17,  4.47s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:14<05:10,  4.44s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:19<05:05,  4.42s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:23<05:01,  4.43s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:28<04:56,  4.43s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:32<04:52,  4.44s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:37<04:52,  4.51s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:42<04:56,  4.63s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:46<04:54,  4.68s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:51<04:46,  4.63s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:55<04:38,  4.57s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:00<04:33,  4.56s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:05<04:29,  4.56s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:09<04:23,  4.55s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:14<04:19,  4.54s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:18<04:13,  4.53s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:23<04:09,  4.54s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:27<04:04,  4.52s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:32<03:58,  4.51s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:36<03:54,  4.52s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:41<03:51,  4.53s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:45<03:46,  4.52s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:50<03:41,  4.52s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:54<03:36,  4.51s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:59<03:32,  4.51s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:03<03:27,  4.51s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:08<03:22,  4.51s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:12<03:17,  4.49s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:17<03:13,  4.50s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:21<03:09,  4.51s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:26<03:03,  4.47s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:30<02:57,  4.45s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:34<02:51,  4.40s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:39<02:47,  4.40s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:43<02:42,  4.39s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:47<02:38,  4.39s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:52<02:33,  4.37s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:56<02:28,  4.37s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:00<02:23,  4.36s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:05<02:19,  4.35s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:09<02:14,  4.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:13<02:10,  4.35s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:18<02:06,  4.35s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:22<02:01,  4.34s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:26<01:56,  4.33s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:31<01:52,  4.32s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:35<01:48,  4.33s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:39<01:43,  4.32s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:44<01:39,  4.33s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:48<01:35,  4.33s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:52<01:31,  4.34s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:57<01:26,  4.34s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:01<01:22,  4.34s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:05<01:18,  4.35s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:10<01:13,  4.33s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:14<01:09,  4.34s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:19<01:05,  4.36s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:23<01:00,  4.35s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:27<00:56,  4.35s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:32<00:52,  4.35s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:36<00:47,  4.35s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:40<00:43,  4.35s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:45<00:39,  4.34s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:49<00:34,  4.35s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:53<00:30,  4.34s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:58<00:26,  4.35s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:02<00:21,  4.34s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:06<00:17,  4.37s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:11<00:13,  4.35s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:15<00:08,  4.35s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:19<00:04,  4.33s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:24<00:00,  4.33s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:24<00:00,  4.44s/it]
INFO - diffusion.py - 2025-08-04 13:36:58,827 - img_ind: 0, PSNR: 49.40, LPIPS: 0.0011
INFO - diffusion.py - 2025-08-04 13:36:58,827 - Avg PSNR: 49.40, Avg LPIPS: 0.0011     (** After 1 iteration **)
 12%|â–ˆâ–Ž        | 1/8 [07:24<51:53, 444.77s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<06:41,  4.06s/it][A
  2%|â–         | 2/100 [00:08<06:39,  4.08s/it][A
  3%|â–Ž         | 3/100 [00:12<06:37,  4.10s/it][A
  4%|â–         | 4/100 [00:16<06:32,  4.09s/it][A
  5%|â–Œ         | 5/100 [00:20<06:29,  4.09s/it][A
  6%|â–Œ         | 6/100 [00:24<06:23,  4.08s/it][A
  7%|â–‹         | 7/100 [00:28<06:20,  4.09s/it][A
  8%|â–Š         | 8/100 [00:32<06:15,  4.08s/it][A
  9%|â–‰         | 9/100 [00:36<06:12,  4.10s/it][A
 10%|â–ˆ         | 10/100 [00:40<06:08,  4.10s/it][A
 11%|â–ˆ         | 11/100 [00:45<06:08,  4.14s/it][A
 12%|â–ˆâ–        | 12/100 [00:49<06:05,  4.16s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:53<06:02,  4.17s/it][A
 14%|â–ˆâ–        | 14/100 [00:57<05:57,  4.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:01<05:53,  4.16s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:06<05:50,  4.17s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:10<05:45,  4.16s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:14<05:42,  4.18s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:18<05:35,  4.15s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:22<05:30,  4.13s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:26<05:25,  4.12s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:30<05:22,  4.14s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:34<05:18,  4.14s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:39<05:14,  4.14s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:43<05:12,  4.17s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:47<05:08,  4.17s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:51<05:04,  4.17s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:55<04:59,  4.16s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:00<04:57,  4.19s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:04<04:51,  4.16s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:08<04:47,  4.17s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:12<04:42,  4.16s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:16<04:39,  4.17s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:20<04:34,  4.16s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:25<04:30,  4.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:29<04:25,  4.16s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:33<04:21,  4.15s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:37<04:17,  4.16s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:41<04:14,  4.17s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:45<04:11,  4.20s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:50<04:07,  4.20s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:54<04:04,  4.22s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:58<03:59,  4.20s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:02<03:55,  4.21s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:06<03:50,  4.19s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:11<03:47,  4.21s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:15<03:42,  4.21s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:19<03:39,  4.21s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:23<03:35,  4.23s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:28<03:30,  4.22s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:32<03:26,  4.21s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:36<03:22,  4.21s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:40<03:17,  4.21s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:44<03:14,  4.22s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:49<03:09,  4.21s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:53<03:05,  4.22s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:57<03:01,  4.23s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:01<02:58,  4.24s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:06<02:55,  4.27s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:10<02:50,  4.27s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:14<02:45,  4.24s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:19<02:42,  4.27s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:23<02:38,  4.28s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:27<02:34,  4.29s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:31<02:30,  4.31s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:36<02:27,  4.33s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:40<02:23,  4.34s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:45<02:18,  4.34s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:49<02:14,  4.34s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:53<02:10,  4.34s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:58<02:06,  4.35s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:02<02:01,  4.34s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:06<01:56,  4.32s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:11<01:52,  4.32s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:15<01:48,  4.33s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:19<01:43,  4.30s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:23<01:39,  4.30s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:28<01:34,  4.28s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:32<01:29,  4.28s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:36<01:25,  4.27s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:40<01:21,  4.29s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:45<01:17,  4.28s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:49<01:12,  4.29s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:53<01:08,  4.29s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:58<01:04,  4.30s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:02<01:00,  4.32s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:06<00:56,  4.34s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:11<00:52,  4.39s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:15<00:48,  4.41s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:20<00:44,  4.43s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:24<00:39,  4.44s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:29<00:35,  4.46s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:33<00:31,  4.47s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:38<00:26,  4.44s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:42<00:22,  4.43s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:47<00:17,  4.43s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:51<00:13,  4.46s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:56<00:08,  4.46s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:00<00:04,  4.46s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:04<00:00,  4.47s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:04<00:00,  4.25s/it]
INFO - diffusion.py - 2025-08-04 13:44:03,892 - img_ind: 1, PSNR: 48.69, LPIPS: 0.0013
INFO - diffusion.py - 2025-08-04 13:44:03,892 - Avg PSNR: 49.05, Avg LPIPS: 0.0012     (** After 2 iteration **)
 25%|â–ˆâ–ˆâ–Œ       | 2/8 [14:29<43:19, 433.18s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:06,  4.31s/it][A
  2%|â–         | 2/100 [00:08<06:58,  4.27s/it][A
  3%|â–Ž         | 3/100 [00:12<06:58,  4.32s/it][A
  4%|â–         | 4/100 [00:17<06:59,  4.37s/it][A
  5%|â–Œ         | 5/100 [00:21<06:56,  4.39s/it][A
  6%|â–Œ         | 6/100 [00:26<06:55,  4.42s/it][A
  7%|â–‹         | 7/100 [00:30<06:50,  4.41s/it][A
  8%|â–Š         | 8/100 [00:34<06:43,  4.38s/it][A
  9%|â–‰         | 9/100 [00:39<06:40,  4.40s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:35,  4.40s/it][A
 11%|â–ˆ         | 11/100 [00:48<06:29,  4.38s/it][A
 12%|â–ˆâ–        | 12/100 [00:52<06:24,  4.37s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:16,  4.33s/it][A
 14%|â–ˆâ–        | 14/100 [01:01<06:13,  4.34s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:05<06:08,  4.33s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:09<06:02,  4.32s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:13<05:57,  4.31s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:18<05:54,  4.32s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:22<05:48,  4.30s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:26<05:44,  4.31s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:31<05:38,  4.29s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:35<05:33,  4.28s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:39<05:30,  4.30s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:44<05:27,  4.31s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:48<05:24,  4.33s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:52<05:18,  4.30s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:56<05:13,  4.30s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:01<05:09,  4.30s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:05<05:06,  4.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:09<05:01,  4.31s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:14<04:55,  4.29s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:18<04:53,  4.31s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:22<04:48,  4.31s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:27<04:45,  4.33s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:31<04:41,  4.33s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:35<04:36,  4.33s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:40<04:30,  4.30s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:44<04:26,  4.30s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:48<04:23,  4.32s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:53<04:20,  4.34s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:57<04:17,  4.37s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:01<04:11,  4.34s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:06<04:06,  4.32s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:10<04:02,  4.34s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:14<03:59,  4.35s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:19<03:54,  4.35s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:23<03:49,  4.34s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:27<03:45,  4.33s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:32<03:40,  4.32s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:36<03:34,  4.30s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:40<03:31,  4.31s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:45<03:26,  4.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:49<03:22,  4.31s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:53<03:17,  4.29s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:57<03:12,  4.29s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:02<03:08,  4.29s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:06<03:05,  4.31s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:10<03:01,  4.31s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:15<02:56,  4.31s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:19<02:52,  4.32s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:23<02:50,  4.36s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:28<02:47,  4.41s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:33<02:46,  4.51s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:37<02:42,  4.51s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:42<02:37,  4.50s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:46<02:33,  4.52s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:51<02:27,  4.47s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:55<02:22,  4.46s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:59<02:17,  4.43s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:04<02:12,  4.43s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:08<02:09,  4.45s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:13<02:04,  4.46s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:17<02:00,  4.47s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:22<01:56,  4.47s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:26<01:52,  4.49s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:31<01:47,  4.48s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:35<01:42,  4.48s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:40<01:38,  4.49s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:44<01:33,  4.46s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:48<01:27,  4.39s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:53<01:23,  4.38s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:57<01:18,  4.34s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:01<01:13,  4.33s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:06<01:09,  4.32s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:10<01:04,  4.30s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:14<01:00,  4.31s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:18<00:55,  4.31s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:23<00:51,  4.32s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:27<00:47,  4.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:31<00:42,  4.30s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:36<00:38,  4.30s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:40<00:34,  4.31s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:44<00:30,  4.30s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:49<00:25,  4.29s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:53<00:21,  4.27s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:57<00:17,  4.29s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:01<00:12,  4.29s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:06<00:08,  4.29s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:10<00:04,  4.28s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:14<00:00,  4.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:14<00:00,  4.35s/it]
INFO - diffusion.py - 2025-08-04 13:51:18,743 - img_ind: 2, PSNR: 48.07, LPIPS: 0.0009
INFO - diffusion.py - 2025-08-04 13:51:18,743 - Avg PSNR: 48.72, Avg LPIPS: 0.0011     (** After 3 iteration **)
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3/8 [21:44<36:09, 433.94s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<06:50,  4.15s/it][A
  2%|â–         | 2/100 [00:08<06:47,  4.16s/it][A
  3%|â–Ž         | 3/100 [00:12<06:42,  4.15s/it][A
  4%|â–         | 4/100 [00:16<06:38,  4.16s/it][A
  5%|â–Œ         | 5/100 [00:20<06:32,  4.13s/it][A
  6%|â–Œ         | 6/100 [00:24<06:28,  4.13s/it][A
  7%|â–‹         | 7/100 [00:28<06:25,  4.14s/it][A
  8%|â–Š         | 8/100 [00:33<06:20,  4.14s/it][A
  9%|â–‰         | 9/100 [00:37<06:17,  4.15s/it][A
 10%|â–ˆ         | 10/100 [00:41<06:12,  4.14s/it][A
 11%|â–ˆ         | 11/100 [00:45<06:11,  4.17s/it][A
 12%|â–ˆâ–        | 12/100 [00:49<06:08,  4.19s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:54<06:05,  4.20s/it][A
 14%|â–ˆâ–        | 14/100 [00:58<06:01,  4.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:02<05:57,  4.20s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:06<05:52,  4.20s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:10<05:49,  4.22s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:15<05:44,  4.20s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:19<05:40,  4.21s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:23<05:36,  4.21s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:27<05:32,  4.20s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:32<05:28,  4.21s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:36<05:24,  4.21s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:40<05:19,  4.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:44<05:15,  4.20s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:48<05:10,  4.19s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:52<05:06,  4.19s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:57<05:02,  4.20s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:01<04:55,  4.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:05<04:51,  4.16s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:09<04:47,  4.17s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:13<04:43,  4.17s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:17<04:39,  4.17s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:22<04:35,  4.17s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:26<04:30,  4.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:30<04:25,  4.14s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:34<04:21,  4.15s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:38<04:16,  4.14s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:42<04:14,  4.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:47<04:09,  4.17s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:51<04:06,  4.17s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:55<04:02,  4.18s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:59<03:58,  4.19s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:03<03:54,  4.19s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:07<03:49,  4.18s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:12<03:46,  4.20s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:16<03:42,  4.20s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:20<03:38,  4.20s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:24<03:33,  4.19s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:29<03:30,  4.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:33<03:25,  4.20s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:37<03:21,  4.20s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:41<03:16,  4.19s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:45<03:12,  4.19s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:50<03:09,  4.20s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:54<03:05,  4.21s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:58<03:01,  4.22s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:02<02:58,  4.24s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:07<02:54,  4.26s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:11<02:50,  4.27s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:15<02:47,  4.28s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:19<02:42,  4.28s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:24<02:38,  4.29s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:28<02:35,  4.32s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:33<02:32,  4.35s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:37<02:28,  4.36s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:41<02:23,  4.35s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:46<02:19,  4.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:50<02:15,  4.37s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:54<02:11,  4.37s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:59<02:06,  4.35s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:03<02:01,  4.35s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:07<01:56,  4.33s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:12<01:52,  4.31s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:16<01:47,  4.31s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:20<01:43,  4.30s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:24<01:38,  4.28s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:29<01:34,  4.27s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:33<01:29,  4.27s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:37<01:25,  4.27s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:42<01:21,  4.27s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:46<01:16,  4.27s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:50<01:12,  4.27s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:54<01:08,  4.27s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:59<01:04,  4.27s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:03<01:00,  4.30s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:07<00:56,  4.36s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:12<00:52,  4.39s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:16<00:48,  4.42s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:21<00:44,  4.45s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:25<00:39,  4.43s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:30<00:35,  4.44s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:34<00:30,  4.43s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:39<00:26,  4.42s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:43<00:21,  4.39s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:47<00:17,  4.39s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:52<00:13,  4.42s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:56<00:08,  4.42s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:01<00:04,  4.44s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:05<00:00,  4.46s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:05<00:00,  4.26s/it]
INFO - diffusion.py - 2025-08-04 13:58:24,534 - img_ind: 3, PSNR: 47.87, LPIPS: 0.0007
INFO - diffusion.py - 2025-08-04 13:58:24,535 - Avg PSNR: 48.51, Avg LPIPS: 0.0010     (** After 4 iteration **)
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4/8 [28:50<28:42, 430.72s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<06:56,  4.20s/it][A
  2%|â–         | 2/100 [00:08<06:50,  4.19s/it][A
  3%|â–Ž         | 3/100 [00:12<06:48,  4.21s/it][A
  4%|â–         | 4/100 [00:16<06:43,  4.21s/it][A
  5%|â–Œ         | 5/100 [00:21<06:39,  4.21s/it][A
  6%|â–Œ         | 6/100 [00:25<06:37,  4.23s/it][A
  7%|â–‹         | 7/100 [00:29<06:31,  4.21s/it][A
  8%|â–Š         | 8/100 [00:33<06:27,  4.22s/it][A
  9%|â–‰         | 9/100 [00:37<06:23,  4.21s/it][A
 10%|â–ˆ         | 10/100 [00:42<06:18,  4.21s/it][A
 11%|â–ˆ         | 11/100 [00:46<06:15,  4.22s/it][A
 12%|â–ˆâ–        | 12/100 [00:50<06:10,  4.21s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:54<06:08,  4.24s/it][A
 14%|â–ˆâ–        | 14/100 [00:59<06:04,  4.24s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:03<06:01,  4.25s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:07<05:56,  4.24s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:11<05:50,  4.23s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:16<05:46,  4.23s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:20<05:41,  4.22s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:24<05:37,  4.22s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:28<05:33,  4.22s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:32<05:30,  4.24s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:37<05:25,  4.23s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:41<05:20,  4.22s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:45<05:16,  4.21s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:49<05:12,  4.22s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:54<05:08,  4.23s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:58<05:05,  4.24s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:02<05:00,  4.23s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:06<04:56,  4.24s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:10<04:51,  4.23s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:15<04:47,  4.23s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:19<04:43,  4.24s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:23<04:38,  4.23s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:27<04:35,  4.23s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:32<04:30,  4.23s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:36<04:25,  4.22s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:40<04:20,  4.21s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:44<04:16,  4.21s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:48<04:12,  4.21s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:53<04:11,  4.25s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:57<04:05,  4.24s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:01<04:01,  4.23s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:06<03:59,  4.28s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:10<03:56,  4.30s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:14<03:53,  4.31s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:19<03:48,  4.31s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:23<03:44,  4.32s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:27<03:41,  4.35s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:32<03:36,  4.33s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:36<03:32,  4.34s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:40<03:28,  4.34s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:45<03:23,  4.33s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:49<03:19,  4.34s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:53<03:15,  4.34s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:58<03:10,  4.33s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:02<03:06,  4.34s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:06<03:01,  4.33s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:11<02:56,  4.32s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:15<02:52,  4.31s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:19<02:47,  4.29s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:23<02:42,  4.28s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:28<02:38,  4.27s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:32<02:34,  4.28s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:36<02:29,  4.27s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:41<02:25,  4.28s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:45<02:21,  4.28s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:49<02:17,  4.30s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:54<02:13,  4.32s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:58<02:10,  4.36s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:02<02:07,  4.39s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:07<02:03,  4.42s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:11<01:59,  4.44s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:16<01:55,  4.45s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:20<01:52,  4.48s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:25<01:46,  4.43s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:29<01:42,  4.44s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:34<01:36,  4.41s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:38<01:32,  4.41s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:42<01:28,  4.43s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:47<01:24,  4.45s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:51<01:20,  4.46s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:56<01:15,  4.47s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:00<01:11,  4.46s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:05<01:07,  4.48s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:09<01:02,  4.47s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:14<00:58,  4.48s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:18<00:53,  4.49s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:23<00:49,  4.49s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:27<00:44,  4.50s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:32<00:40,  4.49s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:36<00:35,  4.49s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:41<00:31,  4.47s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:45<00:26,  4.48s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:50<00:22,  4.46s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:54<00:17,  4.46s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:59<00:13,  4.45s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:03<00:08,  4.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:07<00:04,  4.39s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:12<00:00,  4.36s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:12<00:00,  4.32s/it]
INFO - diffusion.py - 2025-08-04 14:05:36,624 - img_ind: 4, PSNR: 48.97, LPIPS: 0.0009
INFO - diffusion.py - 2025-08-04 14:05:36,624 - Avg PSNR: 48.60, Avg LPIPS: 0.0010     (** After 5 iteration **)
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5/8 [36:02<21:33, 431.22s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<06:53,  4.18s/it][A
  2%|â–         | 2/100 [00:08<06:46,  4.15s/it][A
  3%|â–Ž         | 3/100 [00:12<06:40,  4.13s/it][A
  4%|â–         | 4/100 [00:16<06:36,  4.13s/it][A
  5%|â–Œ         | 5/100 [00:20<06:31,  4.12s/it][A
  6%|â–Œ         | 6/100 [00:24<06:27,  4.12s/it][A
  7%|â–‹         | 7/100 [00:29<06:27,  4.17s/it][A
  8%|â–Š         | 8/100 [00:33<06:26,  4.20s/it][A
  9%|â–‰         | 9/100 [00:37<06:22,  4.20s/it][A
 10%|â–ˆ         | 10/100 [00:41<06:18,  4.21s/it][A
 11%|â–ˆ         | 11/100 [00:45<06:15,  4.22s/it][A
 12%|â–ˆâ–        | 12/100 [00:50<06:09,  4.20s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:54<06:03,  4.18s/it][A
 14%|â–ˆâ–        | 14/100 [00:58<06:00,  4.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:02<05:55,  4.18s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:06<05:50,  4.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:10<05:46,  4.18s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:15<05:43,  4.19s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:19<05:37,  4.17s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:23<05:34,  4.18s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:27<05:31,  4.20s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:31<05:27,  4.19s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:36<05:21,  4.18s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:40<05:16,  4.17s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:44<05:12,  4.16s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:48<05:08,  4.17s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:52<05:05,  4.19s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:56<05:01,  4.18s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:01<04:58,  4.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:05<04:51,  4.17s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:09<04:47,  4.16s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:13<04:42,  4.16s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:17<04:38,  4.15s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:21<04:34,  4.15s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:26<04:30,  4.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:30<04:25,  4.15s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:34<04:22,  4.16s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:38<04:17,  4.15s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:42<04:11,  4.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:46<04:07,  4.13s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:50<04:04,  4.14s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:55<04:00,  4.15s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:59<03:56,  4.15s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:03<03:52,  4.15s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:07<03:49,  4.17s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:11<03:46,  4.19s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:16<03:41,  4.19s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:20<03:37,  4.18s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:24<03:34,  4.20s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:28<03:29,  4.18s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:32<03:24,  4.18s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:36<03:19,  4.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:41<03:16,  4.18s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:45<03:12,  4.18s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:49<03:08,  4.19s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:53<03:04,  4.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:57<03:00,  4.19s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:02<02:56,  4.20s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:06<02:52,  4.20s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:10<02:49,  4.23s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:14<02:44,  4.22s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:19<02:40,  4.23s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:23<02:37,  4.25s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:27<02:33,  4.26s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:31<02:29,  4.28s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:36<02:26,  4.30s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:40<02:21,  4.30s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:45<02:18,  4.34s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:49<02:15,  4.36s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:53<02:11,  4.37s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:58<02:05,  4.34s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:02<02:02,  4.36s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:06<01:58,  4.37s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:11<01:54,  4.39s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:15<01:50,  4.41s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:20<01:45,  4.38s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:24<01:40,  4.35s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:28<01:35,  4.34s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:32<01:30,  4.32s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:37<01:26,  4.31s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:41<01:21,  4.28s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:45<01:16,  4.27s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:50<01:12,  4.28s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:54<01:08,  4.28s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:58<01:04,  4.28s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:02<00:59,  4.28s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:07<00:55,  4.29s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:11<00:51,  4.30s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:15<00:47,  4.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:20<00:43,  4.36s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:24<00:39,  4.39s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:29<00:35,  4.42s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:33<00:31,  4.43s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:38<00:26,  4.44s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:42<00:22,  4.45s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:47<00:17,  4.46s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:51<00:13,  4.43s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:55<00:08,  4.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:00<00:04,  4.41s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:04<00:00,  4.41s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:04<00:00,  4.25s/it]
INFO - diffusion.py - 2025-08-04 14:12:41,379 - img_ind: 5, PSNR: 46.11, LPIPS: 0.0011
INFO - diffusion.py - 2025-08-04 14:12:41,379 - Avg PSNR: 48.19, Avg LPIPS: 0.0010     (** After 6 iteration **)
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6/8 [43:07<14:18, 429.02s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:06,  4.31s/it][A
  2%|â–         | 2/100 [00:08<06:59,  4.28s/it][A
  3%|â–Ž         | 3/100 [00:12<06:54,  4.28s/it][A
  4%|â–         | 4/100 [00:17<06:49,  4.26s/it][A
  5%|â–Œ         | 5/100 [00:21<06:43,  4.25s/it][A
  6%|â–Œ         | 6/100 [00:25<06:39,  4.25s/it][A
  7%|â–‹         | 7/100 [00:29<06:35,  4.26s/it][A
  8%|â–Š         | 8/100 [00:34<06:32,  4.27s/it][A
  9%|â–‰         | 9/100 [00:38<06:26,  4.25s/it][A
 10%|â–ˆ         | 10/100 [00:42<06:20,  4.23s/it][A
 11%|â–ˆ         | 11/100 [00:46<06:15,  4.22s/it][A
 12%|â–ˆâ–        | 12/100 [00:51<06:14,  4.25s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:55<06:09,  4.25s/it][A
 14%|â–ˆâ–        | 14/100 [00:59<06:05,  4.25s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:03<06:00,  4.24s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:08<05:57,  4.25s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:12<05:52,  4.24s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:16<05:49,  4.26s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:20<05:43,  4.24s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:24<05:37,  4.22s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:29<05:33,  4.22s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:33<05:28,  4.22s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:37<05:25,  4.23s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:41<05:22,  4.24s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:46<05:17,  4.24s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:50<05:13,  4.24s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:54<05:09,  4.23s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:58<05:03,  4.22s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:02<04:58,  4.21s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:07<04:53,  4.19s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:11<04:50,  4.21s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:15<04:46,  4.21s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:19<04:41,  4.20s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:23<04:36,  4.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:28<04:35,  4.24s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:32<04:32,  4.25s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:36<04:28,  4.25s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:41<04:24,  4.26s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:45<04:19,  4.26s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:49<04:15,  4.27s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:53<04:11,  4.26s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:58<04:09,  4.29s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:02<04:03,  4.28s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:06<04:00,  4.30s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:11<03:58,  4.33s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:15<03:54,  4.34s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:19<03:50,  4.34s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:24<03:44,  4.31s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:28<03:39,  4.31s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:32<03:35,  4.32s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:37<03:31,  4.32s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:41<03:26,  4.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:45<03:22,  4.30s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:49<03:17,  4.28s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:54<03:13,  4.30s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:58<03:08,  4.27s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:02<03:03,  4.27s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:06<02:58,  4.26s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:11<02:54,  4.27s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:15<02:49,  4.25s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:19<02:46,  4.27s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:24<02:42,  4.28s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:28<02:38,  4.29s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:32<02:34,  4.30s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:37<02:32,  4.36s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:41<02:29,  4.39s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:46<02:25,  4.42s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:50<02:21,  4.42s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:55<02:17,  4.45s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:59<02:13,  4.44s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:04<02:09,  4.46s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:08<02:03,  4.42s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:12<01:59,  4.43s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:17<01:54,  4.41s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:21<01:49,  4.40s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:26<01:46,  4.43s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:30<01:41,  4.43s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:34<01:37,  4.41s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:39<01:31,  4.37s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:43<01:27,  4.35s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:47<01:21,  4.31s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:51<01:17,  4.31s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:56<01:13,  4.31s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:00<01:08,  4.31s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:04<01:04,  4.31s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:09<01:00,  4.31s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:13<00:55,  4.29s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:17<00:51,  4.30s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:21<00:47,  4.29s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:26<00:42,  4.29s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:30<00:38,  4.29s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:34<00:34,  4.29s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:39<00:30,  4.29s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:43<00:25,  4.29s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:47<00:21,  4.30s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:52<00:17,  4.30s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:56<00:12,  4.29s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:00<00:08,  4.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:04<00:04,  4.28s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:09<00:00,  4.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:09<00:00,  4.29s/it]
INFO - diffusion.py - 2025-08-04 14:19:50,653 - img_ind: 6, PSNR: 50.33, LPIPS: 0.0009
INFO - diffusion.py - 2025-08-04 14:19:50,653 - Avg PSNR: 48.49, Avg LPIPS: 0.0010     (** After 7 iteration **)
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7/8 [50:16<07:09, 429.10s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<06:48,  4.13s/it][A
  2%|â–         | 2/100 [00:08<06:43,  4.12s/it][A
  3%|â–Ž         | 3/100 [00:12<06:39,  4.12s/it][A
  4%|â–         | 4/100 [00:16<06:35,  4.12s/it][A
  5%|â–Œ         | 5/100 [00:20<06:33,  4.15s/it][A
  6%|â–Œ         | 6/100 [00:24<06:29,  4.14s/it][A
  7%|â–‹         | 7/100 [00:28<06:25,  4.14s/it][A
  8%|â–Š         | 8/100 [00:33<06:21,  4.15s/it][A
  9%|â–‰         | 9/100 [00:37<06:16,  4.14s/it][A
 10%|â–ˆ         | 10/100 [00:41<06:11,  4.13s/it][A
 11%|â–ˆ         | 11/100 [00:45<06:06,  4.12s/it][A
 12%|â–ˆâ–        | 12/100 [00:49<06:03,  4.13s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:53<06:01,  4.15s/it][A
 14%|â–ˆâ–        | 14/100 [00:58<05:59,  4.17s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:02<05:56,  4.19s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:06<05:53,  4.21s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:10<05:50,  4.22s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:14<05:46,  4.22s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:19<05:42,  4.22s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:23<05:36,  4.21s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:27<05:32,  4.21s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:31<05:27,  4.20s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:36<05:25,  4.22s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:40<05:19,  4.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:44<05:14,  4.19s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:48<05:09,  4.19s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:52<05:05,  4.19s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:56<04:58,  4.15s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:00<04:55,  4.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:05<04:51,  4.16s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:09<04:46,  4.15s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:13<04:42,  4.15s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:17<04:37,  4.15s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:21<04:34,  4.15s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:25<04:30,  4.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:30<04:25,  4.14s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:34<04:20,  4.14s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:38<04:15,  4.13s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:42<04:12,  4.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:46<04:09,  4.15s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:50<04:04,  4.14s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:54<04:01,  4.17s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:59<03:58,  4.18s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:03<03:54,  4.19s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:07<03:50,  4.18s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:11<03:46,  4.19s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:15<03:43,  4.21s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:20<03:39,  4.22s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:24<03:33,  4.19s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:28<03:29,  4.19s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:32<03:26,  4.21s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:36<03:21,  4.20s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:41<03:18,  4.21s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:45<03:14,  4.22s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:49<03:10,  4.23s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:53<03:06,  4.24s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:58<03:02,  4.24s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:02<02:59,  4.26s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:06<02:55,  4.27s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:11<02:51,  4.28s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:15<02:48,  4.32s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:19<02:44,  4.33s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:24<02:39,  4.32s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:28<02:36,  4.34s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:32<02:31,  4.33s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:37<02:27,  4.35s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:41<02:23,  4.34s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:45<02:19,  4.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:50<02:14,  4.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:54<02:11,  4.37s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:59<02:06,  4.37s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:03<02:01,  4.34s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:07<01:56,  4.33s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:12<01:52,  4.34s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:16<01:48,  4.34s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:20<01:43,  4.32s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:24<01:39,  4.31s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:29<01:34,  4.30s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:33<01:30,  4.29s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:37<01:25,  4.28s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:42<01:21,  4.29s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:46<01:17,  4.31s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:50<01:13,  4.34s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:55<01:09,  4.34s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:59<01:05,  4.36s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:03<01:00,  4.32s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:08<00:56,  4.38s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:12<00:53,  4.42s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:17<00:48,  4.44s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:21<00:44,  4.45s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:26<00:40,  4.46s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:30<00:35,  4.46s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:35<00:31,  4.49s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:39<00:26,  4.45s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:44<00:22,  4.43s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:48<00:17,  4.44s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:52<00:13,  4.45s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:57<00:08,  4.45s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:01<00:04,  4.46s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:06<00:00,  4.46s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:06<00:00,  4.26s/it]
INFO - diffusion.py - 2025-08-04 14:26:57,092 - img_ind: 7, PSNR: 44.59, LPIPS: 0.0008
INFO - diffusion.py - 2025-08-04 14:26:57,092 - Avg PSNR: 48.00, Avg LPIPS: 0.0010     (** After 8 iteration **)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [57:23<00:00, 428.25s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [57:23<00:00, 430.38s/it]
