2025-08-05 12:03:56.061234: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754375636.137185  513124 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754375636.160099  513124 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754375636.418947  513124 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754375636.418991  513124 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754375636.418993  513124 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754375636.418995  513124 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-05 12:03:56.443873: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
INFO - main.py - 2025-08-05 12:04:14,117 - Argument config: 'celeba_hq.yml'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument deg: 'deblur_gauss'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument deg_scale: 0.0
INFO - main.py - 2025-08-05 12:04:14,117 - Argument enable_adaptive_sampling: False
INFO - main.py - 2025-08-05 12:04:14,117 - Argument enable_edge_guidance: False
INFO - main.py - 2025-08-05 12:04:14,117 - Argument enable_frequency_guidance: False
INFO - main.py - 2025-08-05 12:04:14,117 - Argument enable_preprocessing: False
INFO - main.py - 2025-08-05 12:04:14,117 - Argument eta_tilde: 0.7
INFO - main.py - 2025-08-05 12:04:14,117 - Argument exp: 'exp'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument gamma: 8.0
INFO - main.py - 2025-08-05 12:04:14,117 - Argument image_folder: 'exp/image_samples/DDPG_celeba_deblur_gauss_sigma_y_0'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument inject_noise: 1
INFO - main.py - 2025-08-05 12:04:14,117 - Argument ni: True
INFO - main.py - 2025-08-05 12:04:14,117 - Argument operator_imp: 'FFT'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument path_y: 'celeba_hq'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument quality_threshold: 0.8
INFO - main.py - 2025-08-05 12:04:14,117 - Argument save_observed_img: False
INFO - main.py - 2025-08-05 12:04:14,117 - Argument scale_ls: 1.0
INFO - main.py - 2025-08-05 12:04:14,117 - Argument seed: 1234
INFO - main.py - 2025-08-05 12:04:14,117 - Argument sigma_y: 0.0
INFO - main.py - 2025-08-05 12:04:14,117 - Argument step_size_mode: 0
INFO - main.py - 2025-08-05 12:04:14,117 - Argument subset_end: -1
INFO - main.py - 2025-08-05 12:04:14,117 - Argument subset_start: -1
INFO - main.py - 2025-08-05 12:04:14,117 - Argument verbose: 'info'
INFO - main.py - 2025-08-05 12:04:14,117 - Argument xi: 1e-05
INFO - main.py - 2025-08-05 12:04:14,117 - Argument zeta: 1.0
/home/24212031110/.local/lib/python3.11/site-packages/torch/cuda/__init__.py:129: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11040). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
INFO - main.py - 2025-08-05 12:04:14,127 - Using device: cpu
/home/24212031110/.local/lib/python3.11/site-packages/torch/cuda/__init__.py:734: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
  0%|          | 0/8 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:36,  2.18s/it][A
  2%|â–         | 2/100 [00:04<03:34,  2.19s/it][A
  3%|â–Ž         | 3/100 [00:06<03:28,  2.15s/it][A
  4%|â–         | 4/100 [00:08<03:22,  2.11s/it][A
  5%|â–Œ         | 5/100 [00:10<03:17,  2.07s/it][A
  6%|â–Œ         | 6/100 [00:12<03:18,  2.11s/it][A
  7%|â–‹         | 7/100 [00:14<03:12,  2.07s/it][A
  8%|â–Š         | 8/100 [00:16<03:08,  2.05s/it][A
  9%|â–‰         | 9/100 [00:18<03:07,  2.07s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:04,  2.05s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:00,  2.02s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<02:57,  2.02s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:55,  2.02s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:52,  2.01s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:30<02:48,  1.98s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:32<02:45,  1.97s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:34<02:42,  1.96s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:36<02:39,  1.95s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:38<02:39,  1.96s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:40<02:37,  1.97s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:42<02:35,  1.97s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:44<02:33,  1.97s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:46<02:36,  2.03s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:48<02:33,  2.03s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:50<02:32,  2.03s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:52<02:28,  2.01s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:54<02:26,  2.00s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:56<02:24,  2.00s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:58<02:22,  2.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:00<02:19,  2.00s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:02<02:18,  2.01s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:04<02:18,  2.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:06<02:15,  2.02s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:08<02:12,  2.01s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:10<02:11,  2.02s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:12<02:09,  2.02s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:14<02:08,  2.04s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:16<02:07,  2.06s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:19<02:08,  2.11s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:21<02:06,  2.10s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:23<02:02,  2.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:25<02:01,  2.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:27<01:58,  2.07s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:29<01:55,  2.06s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:31<01:53,  2.07s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:33<01:51,  2.07s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:35<01:49,  2.07s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:37<01:47,  2.07s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:39<01:45,  2.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:41<01:42,  2.06s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:44<01:41,  2.08s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:46<01:39,  2.06s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:48<01:36,  2.05s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:50<01:33,  2.04s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:52<01:31,  2.02s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:54<01:28,  2.02s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:56<01:29,  2.08s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:58<01:26,  2.05s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:00<01:23,  2.04s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:02<01:20,  2.01s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:04<01:18,  2.02s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:06<01:16,  2.01s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:08<01:14,  2.01s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:10<01:12,  2.00s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:12<01:10,  2.00s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:14<01:08,  2.00s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:16<01:06,  2.00s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:18<01:04,  2.01s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:20<01:02,  2.00s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:22<01:01,  2.03s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:24<00:59,  2.05s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:26<00:57,  2.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:28<00:56,  2.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:30<00:53,  2.07s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:32<00:52,  2.09s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:34<00:49,  2.06s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:36<00:47,  2.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:38<00:45,  2.05s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:40<00:42,  2.03s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:42<00:40,  2.02s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:44<00:38,  2.03s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:47<00:36,  2.04s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:49<00:34,  2.03s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:51<00:32,  2.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:53<00:30,  2.03s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:55<00:28,  2.03s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:57<00:26,  2.03s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:59<00:24,  2.02s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:01<00:22,  2.01s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:03<00:19,  2.00s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:05<00:17,  1.98s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:07<00:15,  1.97s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:09<00:14,  2.04s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:11<00:12,  2.01s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:13<00:10,  2.00s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:15<00:08,  2.01s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:17<00:06,  2.04s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:19<00:04,  2.03s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:21<00:02,  2.04s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:23<00:00,  2.04s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:23<00:00,  2.03s/it]
INFO - diffusion.py - 2025-08-05 12:07:39,701 - img_ind: 0, PSNR: 49.33, LPIPS: 0.0012
INFO - diffusion.py - 2025-08-05 12:07:39,701 - Avg PSNR: 49.33, Avg LPIPS: 0.0012     (** After 1 iteration **)
 12%|â–ˆâ–Ž        | 1/8 [03:24<23:48, 204.07s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:22,  2.04s/it][A
  2%|â–         | 2/100 [00:04<03:26,  2.11s/it][A
  3%|â–Ž         | 3/100 [00:06<03:21,  2.08s/it][A
  4%|â–         | 4/100 [00:08<03:14,  2.02s/it][A
  5%|â–Œ         | 5/100 [00:10<03:09,  1.99s/it][A
  6%|â–Œ         | 6/100 [00:12<03:07,  1.99s/it][A
  7%|â–‹         | 7/100 [00:14<03:08,  2.02s/it][A
  8%|â–Š         | 8/100 [00:16<03:06,  2.03s/it][A
  9%|â–‰         | 9/100 [00:18<03:04,  2.03s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:06,  2.07s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:03,  2.06s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<03:00,  2.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:56,  2.03s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:53,  2.02s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:30<02:52,  2.02s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:32<02:50,  2.03s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:34<02:49,  2.04s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:36<02:49,  2.07s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:38<02:48,  2.08s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:40<02:46,  2.08s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:42<02:43,  2.07s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:40,  2.06s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:38,  2.06s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:37,  2.07s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:34,  2.05s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:32,  2.06s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:35,  2.14s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:57<02:32,  2.12s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:59<02:28,  2.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:01<02:26,  2.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:03<02:23,  2.08s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:05<02:21,  2.08s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:07<02:19,  2.08s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:10<02:17,  2.08s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:12<02:15,  2.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:14<02:11,  2.06s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:16<02:09,  2.05s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:18<02:06,  2.03s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:20<02:05,  2.06s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:22<02:02,  2.04s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:24<01:59,  2.03s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:26<01:57,  2.03s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:28<01:59,  2.09s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:30<01:57,  2.09s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:32<01:54,  2.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:34<01:53,  2.10s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:37<01:52,  2.12s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:39<01:49,  2.11s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:41<01:47,  2.10s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:43<01:44,  2.09s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:45<01:42,  2.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:47<01:40,  2.10s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:49<01:38,  2.09s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:51<01:35,  2.07s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:53<01:32,  2.05s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:55<01:28,  2.02s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:57<01:27,  2.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:59<01:26,  2.06s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:01<01:24,  2.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:03<01:22,  2.07s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:06<01:22,  2.11s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:08<01:18,  2.08s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:10<01:16,  2.06s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:12<01:13,  2.03s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:14<01:10,  2.01s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:16<01:08,  2.02s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:18<01:06,  2.01s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:20<01:04,  2.01s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:22<01:01,  2.00s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:23<00:59,  1.97s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:26<00:57,  1.99s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:28<00:56,  2.01s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:30<00:54,  2.02s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:32<00:52,  2.02s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:34<00:50,  2.03s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:36<00:49,  2.05s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:38<00:47,  2.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:40<00:46,  2.13s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:42<00:44,  2.13s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:44<00:42,  2.11s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:46<00:39,  2.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:48<00:37,  2.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:50<00:35,  2.07s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:53<00:33,  2.07s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:55<00:31,  2.07s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:57<00:29,  2.08s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:59<00:26,  2.05s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:01<00:24,  2.04s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:03<00:22,  2.04s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:05<00:20,  2.08s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:07<00:18,  2.08s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:09<00:16,  2.10s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:11<00:14,  2.11s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:14<00:12,  2.14s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:16<00:10,  2.13s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:18<00:08,  2.11s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:20<00:06,  2.08s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:22<00:04,  2.08s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:24<00:02,  2.06s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.07s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.06s/it]
INFO - diffusion.py - 2025-08-05 12:11:06,152 - img_ind: 1, PSNR: 48.49, LPIPS: 0.0014
INFO - diffusion.py - 2025-08-05 12:11:06,153 - Avg PSNR: 48.91, Avg LPIPS: 0.0013     (** After 2 iteration **)
 25%|â–ˆâ–ˆâ–Œ       | 2/8 [06:50<20:32, 205.47s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:20,  2.03s/it][A
  2%|â–         | 2/100 [00:04<03:27,  2.12s/it][A
  3%|â–Ž         | 3/100 [00:06<03:23,  2.09s/it][A
  4%|â–         | 4/100 [00:08<03:15,  2.04s/it][A
  5%|â–Œ         | 5/100 [00:10<03:13,  2.03s/it][A
  6%|â–Œ         | 6/100 [00:12<03:14,  2.07s/it][A
  7%|â–‹         | 7/100 [00:14<03:14,  2.09s/it][A
  8%|â–Š         | 8/100 [00:16<03:12,  2.09s/it][A
  9%|â–‰         | 9/100 [00:18<03:10,  2.09s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:06,  2.07s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:02,  2.05s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<03:04,  2.10s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<03:01,  2.08s/it][A
 14%|â–ˆâ–        | 14/100 [00:29<02:57,  2.06s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:31<02:54,  2.06s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:33<02:54,  2.08s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:35<02:51,  2.07s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:37<02:49,  2.07s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:39<02:48,  2.08s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:41<02:44,  2.06s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:43<02:42,  2.05s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:39,  2.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:37,  2.04s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:35,  2.05s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:33,  2.05s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:31,  2.05s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:29,  2.05s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:58<02:32,  2.12s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:59<02:27,  2.08s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:02<02:24,  2.07s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:04<02:23,  2.08s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:06<02:20,  2.07s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:08<02:19,  2.08s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:10<02:17,  2.08s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:12<02:14,  2.07s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:14<02:11,  2.06s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:16<02:10,  2.07s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:18<02:07,  2.05s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:20<02:04,  2.05s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:22<02:03,  2.06s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:24<02:02,  2.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:26<02:00,  2.07s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:28<01:57,  2.06s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:31<01:58,  2.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:33<01:55,  2.11s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:35<01:53,  2.10s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:37<01:50,  2.08s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:39<01:46,  2.06s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:41<01:44,  2.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:43<01:40,  2.01s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:45<01:39,  2.02s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:47<01:36,  2.01s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:49<01:34,  2.01s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:51<01:32,  2.01s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:53<01:29,  1.99s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:55<01:28,  2.01s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:57<01:26,  2.02s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:59<01:24,  2.02s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:01<01:22,  2.02s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:03<01:20,  2.01s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:05<01:18,  2.03s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:07<01:18,  2.06s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:09<01:15,  2.05s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:11<01:13,  2.04s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:13<01:11,  2.03s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:15<01:08,  2.02s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:17<01:07,  2.03s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:19<01:04,  2.02s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:21<01:02,  2.01s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:23<01:00,  2.01s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:25<00:58,  2.00s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:27<00:56,  2.01s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:29<00:54,  2.01s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:31<00:52,  2.01s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:33<00:50,  2.03s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:35<00:49,  2.06s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:38<00:47,  2.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:40<00:45,  2.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:42<00:44,  2.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:44<00:41,  2.10s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:46<00:39,  2.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:48<00:37,  2.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:50<00:35,  2.06s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:52<00:32,  2.04s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:54<00:30,  2.03s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:56<00:28,  2.06s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:58<00:27,  2.10s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:00<00:25,  2.10s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:02<00:22,  2.06s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:04<00:20,  2.04s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:06<00:18,  2.04s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:08<00:16,  2.05s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:11<00:14,  2.05s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:13<00:12,  2.06s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:15<00:10,  2.08s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:17<00:08,  2.07s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:19<00:06,  2.12s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:21<00:04,  2.09s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:23<00:02,  2.06s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:25<00:00,  2.04s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:25<00:00,  2.06s/it]
INFO - diffusion.py - 2025-08-05 12:14:31,766 - img_ind: 2, PSNR: 48.07, LPIPS: 0.0010
INFO - diffusion.py - 2025-08-05 12:14:31,766 - Avg PSNR: 48.63, Avg LPIPS: 0.0012     (** After 3 iteration **)
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3/8 [10:16<17:07, 205.54s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:21,  2.04s/it][A
  2%|â–         | 2/100 [00:04<03:23,  2.07s/it][A
  3%|â–Ž         | 3/100 [00:06<03:18,  2.04s/it][A
  4%|â–         | 4/100 [00:08<03:13,  2.02s/it][A
  5%|â–Œ         | 5/100 [00:10<03:11,  2.01s/it][A
  6%|â–Œ         | 6/100 [00:12<03:07,  2.00s/it][A
  7%|â–‹         | 7/100 [00:14<03:08,  2.03s/it][A
  8%|â–Š         | 8/100 [00:16<03:04,  2.00s/it][A
  9%|â–‰         | 9/100 [00:18<03:00,  1.98s/it][A
 10%|â–ˆ         | 10/100 [00:20<02:58,  1.98s/it][A
 11%|â–ˆ         | 11/100 [00:22<02:57,  2.00s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<02:55,  1.99s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:53,  2.00s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:50,  1.99s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:30<02:53,  2.04s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:32<02:48,  2.01s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:34<02:45,  1.99s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:36<02:42,  1.99s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:38<02:40,  1.98s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:39<02:37,  1.97s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:41<02:36,  1.98s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:43<02:35,  1.99s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:46<02:34,  2.00s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:47<02:31,  1.99s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:50<02:30,  2.00s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:52<02:30,  2.03s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:54<02:27,  2.02s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:56<02:24,  2.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:58<02:22,  2.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:00<02:18,  1.98s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:02<02:17,  2.00s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:04<02:19,  2.06s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:06<02:15,  2.03s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:08<02:13,  2.02s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:10<02:11,  2.03s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:12<02:10,  2.04s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:14<02:08,  2.03s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:16<02:06,  2.05s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:18<02:07,  2.08s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:20<02:07,  2.12s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:22<02:03,  2.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:24<02:00,  2.08s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:26<01:58,  2.07s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:29<01:57,  2.09s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:31<01:54,  2.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:33<01:52,  2.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:35<01:49,  2.07s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:37<01:50,  2.12s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:39<01:47,  2.11s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:41<01:45,  2.11s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:43<01:42,  2.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:45<01:41,  2.11s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:47<01:39,  2.11s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:50<01:35,  2.09s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:52<01:32,  2.06s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:54<01:30,  2.05s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:56<01:27,  2.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:58<01:25,  2.03s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:00<01:22,  2.02s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:02<01:21,  2.03s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:04<01:18,  2.02s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:06<01:16,  2.02s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:08<01:15,  2.05s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:10<01:13,  2.05s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:12<01:11,  2.04s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:14<01:11,  2.10s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:16<01:09,  2.10s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:18<01:06,  2.08s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:20<01:04,  2.08s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:22<01:01,  2.06s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:24<00:59,  2.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:26<00:57,  2.04s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:28<00:55,  2.04s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:30<00:53,  2.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:32<00:50,  2.02s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:34<00:48,  2.02s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:37<00:47,  2.05s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:39<00:45,  2.06s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:41<00:43,  2.05s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:43<00:41,  2.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:45<00:39,  2.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:47<00:38,  2.13s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:49<00:35,  2.09s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:51<00:32,  2.06s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:53<00:31,  2.07s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:55<00:28,  2.05s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:57<00:26,  2.04s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:59<00:24,  2.04s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:01<00:22,  2.05s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:03<00:20,  2.08s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:06<00:18,  2.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:08<00:16,  2.05s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:10<00:14,  2.05s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:12<00:12,  2.04s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:14<00:10,  2.04s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:16<00:08,  2.07s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:18<00:06,  2.07s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:20<00:04,  2.05s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:22<00:02,  2.10s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:24<00:00,  2.08s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:24<00:00,  2.05s/it]
INFO - diffusion.py - 2025-08-05 12:17:56,444 - img_ind: 3, PSNR: 47.91, LPIPS: 0.0007
INFO - diffusion.py - 2025-08-05 12:17:56,444 - Avg PSNR: 48.45, Avg LPIPS: 0.0011     (** After 4 iteration **)
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4/8 [13:40<13:40, 205.20s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:20,  2.03s/it][A
  2%|â–         | 2/100 [00:04<03:18,  2.02s/it][A
  3%|â–Ž         | 3/100 [00:06<03:18,  2.04s/it][A
  4%|â–         | 4/100 [00:08<03:19,  2.08s/it][A
  5%|â–Œ         | 5/100 [00:10<03:14,  2.05s/it][A
  6%|â–Œ         | 6/100 [00:12<03:12,  2.04s/it][A
  7%|â–‹         | 7/100 [00:14<03:09,  2.04s/it][A
  8%|â–Š         | 8/100 [00:16<03:07,  2.04s/it][A
  9%|â–‰         | 9/100 [00:18<03:07,  2.06s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:03,  2.04s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:02,  2.05s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<03:03,  2.09s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<03:03,  2.11s/it][A
 14%|â–ˆâ–        | 14/100 [00:29<03:03,  2.13s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:31<03:02,  2.14s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:33<02:56,  2.10s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:35<02:51,  2.07s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:37<02:47,  2.04s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:39<02:48,  2.08s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:41<02:47,  2.09s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:43<02:43,  2.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:39,  2.05s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:36,  2.04s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:36,  2.06s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:35,  2.07s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:33,  2.07s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:30,  2.07s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:57<02:30,  2.09s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:00<02:27,  2.08s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:02<02:25,  2.08s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:04<02:23,  2.08s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:06<02:24,  2.12s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:08<02:21,  2.11s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:10<02:17,  2.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:12<02:15,  2.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:14<02:12,  2.07s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:16<02:13,  2.12s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:18<02:09,  2.09s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:20<02:06,  2.08s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:23<02:04,  2.07s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:25<02:04,  2.11s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:27<02:01,  2.09s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:29<01:58,  2.07s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:31<01:56,  2.09s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:33<01:56,  2.11s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:35<01:55,  2.14s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:37<01:52,  2.13s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:39<01:49,  2.10s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:42<01:47,  2.10s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:44<01:46,  2.14s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:46<01:42,  2.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:48<01:40,  2.09s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:50<01:37,  2.07s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:52<01:35,  2.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:54<01:33,  2.07s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:56<01:31,  2.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:58<01:28,  2.07s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:00<01:27,  2.08s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:02<01:24,  2.06s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:04<01:21,  2.05s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:06<01:20,  2.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:08<01:18,  2.07s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:10<01:16,  2.06s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:13<01:14,  2.06s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:15<01:11,  2.05s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:17<01:09,  2.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:19<01:09,  2.11s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:21<01:07,  2.10s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:23<01:04,  2.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:25<01:02,  2.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:27<00:59,  2.06s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:29<00:57,  2.07s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:31<00:55,  2.06s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:33<00:53,  2.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:35<00:50,  2.03s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:37<00:49,  2.07s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:39<00:47,  2.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:41<00:45,  2.06s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:43<00:42,  2.04s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:45<00:40,  2.02s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:47<00:38,  2.03s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:49<00:36,  2.03s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:52<00:35,  2.07s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:54<00:32,  2.04s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:56<00:30,  2.04s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:58<00:29,  2.09s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:00<00:27,  2.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:02<00:24,  2.06s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:04<00:22,  2.07s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:06<00:20,  2.05s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:08<00:18,  2.06s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:10<00:16,  2.07s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:12<00:14,  2.09s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:14<00:12,  2.07s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:17<00:10,  2.09s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:19<00:08,  2.08s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:21<00:06,  2.06s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:23<00:04,  2.05s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:25<00:02,  2.04s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:27<00:00,  2.14s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:27<00:00,  2.08s/it]
INFO - diffusion.py - 2025-08-05 12:21:24,034 - img_ind: 4, PSNR: 48.84, LPIPS: 0.0009
INFO - diffusion.py - 2025-08-05 12:21:24,034 - Avg PSNR: 48.53, Avg LPIPS: 0.0010     (** After 5 iteration **)
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5/8 [17:08<10:18, 206.06s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:26,  2.09s/it][A
  2%|â–         | 2/100 [00:04<03:22,  2.06s/it][A
  3%|â–Ž         | 3/100 [00:06<03:16,  2.03s/it][A
  4%|â–         | 4/100 [00:08<03:19,  2.08s/it][A
  5%|â–Œ         | 5/100 [00:10<03:15,  2.05s/it][A
  6%|â–Œ         | 6/100 [00:12<03:10,  2.03s/it][A
  7%|â–‹         | 7/100 [00:14<03:07,  2.01s/it][A
  8%|â–Š         | 8/100 [00:16<03:06,  2.03s/it][A
  9%|â–‰         | 9/100 [00:18<03:03,  2.02s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:00,  2.01s/it][A
 11%|â–ˆ         | 11/100 [00:22<02:57,  2.00s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<02:55,  1.99s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:56,  2.03s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:53,  2.01s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:30<02:51,  2.01s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:32<02:48,  2.01s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:34<02:46,  2.00s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:36<02:50,  2.08s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:38<02:50,  2.10s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:40<02:48,  2.11s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:42<02:44,  2.08s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:44<02:41,  2.07s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:46<02:37,  2.05s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:36,  2.06s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:36,  2.08s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:33,  2.07s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:30,  2.06s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:57<02:27,  2.04s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:59<02:24,  2.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:01<02:23,  2.05s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:03<02:20,  2.04s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:05<02:18,  2.04s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:07<02:16,  2.04s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:09<02:18,  2.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:11<02:16,  2.10s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:13<02:13,  2.09s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:15<02:10,  2.07s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:17<02:08,  2.07s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:19<02:05,  2.05s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:21<02:02,  2.04s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:23<01:59,  2.03s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:26<01:58,  2.04s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:28<01:56,  2.04s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:30<01:53,  2.03s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:32<01:52,  2.05s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:34<01:50,  2.05s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:36<01:48,  2.05s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:38<01:45,  2.04s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:40<01:43,  2.03s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:42<01:41,  2.03s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:44<01:40,  2.05s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:46<01:41,  2.11s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:48<01:37,  2.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:50<01:35,  2.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:52<01:34,  2.09s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:54<01:31,  2.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:56<01:28,  2.06s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:58<01:25,  2.04s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:01<01:24,  2.05s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:03<01:22,  2.05s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:05<01:19,  2.05s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:07<01:17,  2.05s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:09<01:17,  2.09s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:11<01:16,  2.11s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:13<01:14,  2.12s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:15<01:11,  2.09s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:17<01:08,  2.07s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:19<01:07,  2.10s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:21<01:04,  2.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:23<01:02,  2.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:26<00:59,  2.06s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:28<00:57,  2.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:30<00:55,  2.06s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:32<00:53,  2.04s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:34<00:51,  2.04s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:36<00:48,  2.04s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:38<00:46,  2.03s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:40<00:44,  2.03s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:42<00:42,  2.01s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:44<00:40,  2.02s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:46<00:38,  2.03s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:48<00:36,  2.03s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:50<00:34,  2.01s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:52<00:32,  2.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:54<00:31,  2.07s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:56<00:28,  2.04s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:58<00:26,  2.05s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:00<00:24,  2.07s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:02<00:22,  2.06s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:04<00:20,  2.06s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:06<00:18,  2.04s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:08<00:16,  2.06s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:10<00:14,  2.07s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:12<00:12,  2.05s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:15<00:10,  2.06s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:17<00:08,  2.05s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:19<00:06,  2.04s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:21<00:04,  2.06s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:23<00:02,  2.05s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:25<00:00,  2.07s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:25<00:00,  2.05s/it]
INFO - diffusion.py - 2025-08-05 12:24:49,464 - img_ind: 5, PSNR: 46.28, LPIPS: 0.0010
INFO - diffusion.py - 2025-08-05 12:24:49,465 - Avg PSNR: 48.15, Avg LPIPS: 0.0010     (** After 6 iteration **)
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6/8 [20:33<06:51, 205.85s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:23,  2.06s/it][A
  2%|â–         | 2/100 [00:04<03:27,  2.12s/it][A
  3%|â–Ž         | 3/100 [00:06<03:27,  2.14s/it][A
  4%|â–         | 4/100 [00:08<03:24,  2.13s/it][A
  5%|â–Œ         | 5/100 [00:10<03:19,  2.10s/it][A
  6%|â–Œ         | 6/100 [00:12<03:17,  2.10s/it][A
  7%|â–‹         | 7/100 [00:14<03:14,  2.09s/it][A
  8%|â–Š         | 8/100 [00:16<03:13,  2.10s/it][A
  9%|â–‰         | 9/100 [00:18<03:08,  2.08s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:04,  2.05s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:01,  2.04s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<03:00,  2.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:27<02:59,  2.07s/it][A
 14%|â–ˆâ–        | 14/100 [00:29<02:58,  2.08s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:31<02:55,  2.07s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:33<02:53,  2.07s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:35<02:49,  2.05s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:37<02:46,  2.03s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:39<02:47,  2.07s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:41<02:43,  2.05s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:43<02:40,  2.03s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:38,  2.03s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:35,  2.02s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:32,  2.01s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:30,  2.00s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:29,  2.02s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:27,  2.03s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:57<02:25,  2.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:59<02:22,  2.01s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:01<02:20,  2.00s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:03<02:18,  2.01s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:05<02:17,  2.02s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:07<02:16,  2.04s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:09<02:15,  2.05s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:11<02:15,  2.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:14<02:18,  2.16s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:16<02:15,  2.15s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:18<02:12,  2.13s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:20<02:07,  2.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:22<02:05,  2.08s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:24<02:03,  2.10s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:26<02:01,  2.09s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:28<01:57,  2.06s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:30<01:54,  2.04s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:32<01:51,  2.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:34<01:50,  2.05s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:36<01:48,  2.05s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:38<01:46,  2.06s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:40<01:45,  2.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:43<01:43,  2.08s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:45<01:43,  2.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:47<01:40,  2.10s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:49<01:40,  2.14s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:51<01:39,  2.17s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:54<01:38,  2.18s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:56<01:37,  2.21s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:58<01:33,  2.18s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:00<01:32,  2.21s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:02<01:28,  2.17s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:04<01:24,  2.12s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:06<01:20,  2.08s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:08<01:17,  2.05s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:10<01:16,  2.06s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:12<01:14,  2.06s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:14<01:12,  2.07s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:17<01:10,  2.07s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:19<01:07,  2.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:21<01:06,  2.08s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:23<01:06,  2.15s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:25<01:04,  2.15s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:27<01:01,  2.13s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:29<00:58,  2.10s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:31<00:56,  2.10s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:33<00:53,  2.06s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:35<00:51,  2.06s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:37<00:49,  2.06s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:39<00:47,  2.06s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:42<00:45,  2.05s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:44<00:43,  2.05s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:46<00:41,  2.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:48<00:39,  2.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:50<00:37,  2.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:52<00:35,  2.06s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:54<00:33,  2.08s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:56<00:31,  2.08s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:58<00:29,  2.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:00<00:27,  2.11s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:03<00:25,  2.12s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:05<00:23,  2.12s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:07<00:20,  2.09s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:09<00:18,  2.06s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:11<00:16,  2.08s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:13<00:14,  2.07s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:15<00:12,  2.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:17<00:10,  2.10s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:19<00:08,  2.10s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:21<00:06,  2.14s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:23<00:04,  2.12s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:25<00:02,  2.09s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:28<00:00,  2.07s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:28<00:00,  2.08s/it]
INFO - diffusion.py - 2025-08-05 12:28:17,560 - img_ind: 6, PSNR: 50.24, LPIPS: 0.0009
INFO - diffusion.py - 2025-08-05 12:28:17,560 - Avg PSNR: 48.45, Avg LPIPS: 0.0010     (** After 7 iteration **)
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7/8 [24:01<03:26, 206.58s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:19,  2.02s/it][A
  2%|â–         | 2/100 [00:03<03:14,  1.98s/it][A
  3%|â–Ž         | 3/100 [00:06<03:28,  2.15s/it][A
  4%|â–         | 4/100 [00:08<03:21,  2.10s/it][A
  5%|â–Œ         | 5/100 [00:10<03:15,  2.06s/it][A
  6%|â–Œ         | 6/100 [00:12<03:10,  2.03s/it][A
  7%|â–‹         | 7/100 [00:14<03:05,  1.99s/it][A
  8%|â–Š         | 8/100 [00:16<03:03,  2.00s/it][A
  9%|â–‰         | 9/100 [00:18<03:03,  2.02s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:00,  2.01s/it][A
 11%|â–ˆ         | 11/100 [00:22<03:00,  2.02s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<02:57,  2.02s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:56,  2.03s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:54,  2.03s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:30<02:53,  2.05s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:32<02:52,  2.06s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:34<02:50,  2.06s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:36<02:49,  2.06s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:38<02:51,  2.12s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:41<02:47,  2.10s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:43<02:45,  2.09s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:42,  2.08s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:41,  2.10s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:38,  2.08s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:51<02:35,  2.07s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:53<02:33,  2.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:55<02:31,  2.08s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:57<02:29,  2.08s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:59<02:26,  2.07s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:01<02:25,  2.08s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:03<02:22,  2.07s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:05<02:20,  2.07s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:07<02:18,  2.07s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:10<02:16,  2.07s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:12<02:16,  2.10s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:14<02:12,  2.07s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:16<02:10,  2.07s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:18<02:09,  2.08s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:20<02:06,  2.08s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:22<02:05,  2.09s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:24<02:02,  2.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:26<02:00,  2.08s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:28<01:57,  2.06s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:30<01:55,  2.06s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:32<01:53,  2.07s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:34<01:52,  2.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:37<01:50,  2.08s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:39<01:47,  2.07s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:41<01:45,  2.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:43<01:44,  2.08s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:45<01:41,  2.08s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:47<01:42,  2.13s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:49<01:38,  2.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:51<01:35,  2.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:53<01:33,  2.08s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:55<01:31,  2.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:57<01:28,  2.07s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:59<01:26,  2.05s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:01<01:23,  2.04s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:03<01:20,  2.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:06<01:20,  2.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:08<01:18,  2.06s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:10<01:15,  2.05s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:12<01:13,  2.04s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:14<01:11,  2.04s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:16<01:09,  2.05s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:18<01:07,  2.05s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:20<01:05,  2.04s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:22<01:03,  2.05s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:24<01:02,  2.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:26<01:00,  2.08s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:28<00:58,  2.09s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:30<00:56,  2.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:32<00:53,  2.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:34<00:51,  2.08s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:37<00:49,  2.08s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:39<00:47,  2.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:41<00:45,  2.06s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:43<00:43,  2.08s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:45<00:41,  2.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:47<00:39,  2.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:49<00:37,  2.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:51<00:35,  2.06s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:53<00:32,  2.06s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:55<00:30,  2.05s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:57<00:28,  2.03s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:59<00:26,  2.03s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:01<00:24,  2.07s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:03<00:22,  2.07s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:05<00:21,  2.10s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:07<00:18,  2.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:09<00:16,  2.06s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:12<00:14,  2.06s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:14<00:12,  2.07s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:16<00:10,  2.04s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:18<00:08,  2.04s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:20<00:06,  2.03s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:22<00:04,  2.05s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:24<00:02,  2.05s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.05s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.06s/it]
INFO - diffusion.py - 2025-08-05 12:31:43,983 - img_ind: 7, PSNR: 44.70, LPIPS: 0.0010
INFO - diffusion.py - 2025-08-05 12:31:43,983 - Avg PSNR: 47.98, Avg LPIPS: 0.0010     (** After 8 iteration **)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [27:28<00:00, 206.53s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [27:28<00:00, 206.05s/it]
