2025-08-04 13:32:11.705398: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-04 13:32:11.722719: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754294531.745912   72118 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754294531.751725   72118 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754294531.766437   72118 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294531.766457   72118 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294531.766459   72118 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754294531.766461   72118 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-04 13:32:11.772172: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/24212031110/.local/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
INFO - main.py - 2025-08-04 13:32:18,508 - Argument config: 'celeba_hq.yml'
INFO - main.py - 2025-08-04 13:32:18,508 - Argument deg: 'deblur_gauss'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument deg_scale: 0.0
INFO - main.py - 2025-08-04 13:32:18,509 - Argument enable_adaptive_sampling: True
INFO - main.py - 2025-08-04 13:32:18,509 - Argument enable_edge_guidance: False
INFO - main.py - 2025-08-04 13:32:18,509 - Argument enable_frequency_guidance: False
INFO - main.py - 2025-08-04 13:32:18,509 - Argument enable_preprocessing: False
INFO - main.py - 2025-08-04 13:32:18,509 - Argument eta_tilde: 0.7
INFO - main.py - 2025-08-04 13:32:18,509 - Argument exp: 'exp'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument gamma: 8.0
INFO - main.py - 2025-08-04 13:32:18,509 - Argument image_folder: 'exp/image_samples/DDPG_celeba_deblur_gauss_sigma_y_0'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument inject_noise: 1
INFO - main.py - 2025-08-04 13:32:18,509 - Argument ni: True
INFO - main.py - 2025-08-04 13:32:18,509 - Argument operator_imp: 'FFT'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument path_y: 'celeba_hq'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument quality_threshold: 0.8
INFO - main.py - 2025-08-04 13:32:18,509 - Argument save_observed_img: False
INFO - main.py - 2025-08-04 13:32:18,509 - Argument scale_ls: 1.0
INFO - main.py - 2025-08-04 13:32:18,509 - Argument seed: 1234
INFO - main.py - 2025-08-04 13:32:18,509 - Argument sigma_y: 0.0
INFO - main.py - 2025-08-04 13:32:18,509 - Argument step_size_mode: 0
INFO - main.py - 2025-08-04 13:32:18,509 - Argument subset_end: -1
INFO - main.py - 2025-08-04 13:32:18,509 - Argument subset_start: -1
INFO - main.py - 2025-08-04 13:32:18,509 - Argument verbose: 'info'
INFO - main.py - 2025-08-04 13:32:18,509 - Argument xi: 1e-05
INFO - main.py - 2025-08-04 13:32:18,509 - Argument zeta: 1.0
INFO - main.py - 2025-08-04 13:32:18,510 - Using device: cpu
  0%|          | 0/8 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:46,  4.71s/it][A
  2%|â–         | 2/100 [00:09<08:01,  4.91s/it][A
  3%|â–Ž         | 3/100 [00:14<07:53,  4.88s/it][A
  4%|â–         | 4/100 [00:19<07:46,  4.86s/it][A
  5%|â–Œ         | 5/100 [00:24<07:37,  4.81s/it][A
  6%|â–Œ         | 6/100 [00:28<07:29,  4.78s/it][A
  7%|â–‹         | 7/100 [00:33<07:28,  4.82s/it][A
  8%|â–Š         | 8/100 [00:38<07:21,  4.80s/it][A
  9%|â–‰         | 9/100 [00:43<07:24,  4.89s/it][A
 10%|â–ˆ         | 10/100 [00:48<07:17,  4.86s/it][A
 11%|â–ˆ         | 11/100 [00:53<07:08,  4.81s/it][A
 12%|â–ˆâ–        | 12/100 [00:57<07:02,  4.80s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:02<06:55,  4.78s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<06:50,  4.77s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:12<06:44,  4.75s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:16<06:36,  4.72s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:29,  4.69s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<06:27,  4.72s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:30<06:21,  4.71s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:35<06:13,  4.67s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:40<06:09,  4.67s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:44<06:01,  4.63s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:49<05:56,  4.63s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:53<05:48,  4.58s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:58<05:47,  4.64s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:03<05:42,  4.63s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:07<05:39,  4.65s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:12<05:35,  4.67s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:17<05:33,  4.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:21<05:29,  4.70s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:26<05:26,  4.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:31<05:22,  4.75s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:36<05:18,  4.76s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:40<05:10,  4.71s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:45<05:04,  4.68s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:50<04:56,  4.64s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:54<04:51,  4.63s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:59<04:44,  4.58s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:03<04:38,  4.56s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:08<04:32,  4.54s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:12<04:26,  4.53s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:17<04:22,  4.52s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:21<04:18,  4.54s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:26<04:17,  4.60s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:31<04:14,  4.63s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:35<04:12,  4.67s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:40<04:07,  4.66s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:45<04:05,  4.72s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:50<04:00,  4.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:54<03:54,  4.70s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:59<03:47,  4.65s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:04<03:42,  4.64s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:08<03:39,  4.67s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:13<03:34,  4.66s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:18<03:31,  4.69s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:22<03:26,  4.69s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:27<03:20,  4.67s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:32<03:16,  4.68s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:36<03:11,  4.67s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:41<03:07,  4.70s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:46<03:03,  4.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:50<02:58,  4.70s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:55<02:53,  4.69s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:00<02:49,  4.70s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:04<02:43,  4.67s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:09<02:39,  4.70s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:14<02:33,  4.67s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:18<02:28,  4.65s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:23<02:22,  4.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:27<02:16,  4.55s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:32<02:10,  4.50s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:36<02:06,  4.50s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:41<02:01,  4.51s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:45<01:57,  4.52s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:50<01:53,  4.52s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:55<01:50,  4.60s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:59<01:45,  4.60s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:04<01:40,  4.59s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:08<01:36,  4.58s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:13<01:32,  4.65s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:18<01:28,  4.64s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:23<01:24,  4.67s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:27<01:19,  4.68s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:32<01:15,  4.74s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:37<01:10,  4.70s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:41<01:06,  4.73s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:46<01:01,  4.74s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:51<00:56,  4.69s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:56<00:51,  4.70s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:00<00:46,  4.69s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:05<00:42,  4.71s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:10<00:37,  4.72s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:15<00:33,  4.75s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:19<00:28,  4.74s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:24<00:23,  4.71s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:29<00:18,  4.71s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:33<00:14,  4.71s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:38<00:09,  4.72s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:43<00:04,  4.71s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:47<00:00,  4.70s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:47<00:00,  4.68s/it]
INFO - diffusion.py - 2025-08-04 13:40:08,097 - img_ind: 0, PSNR: 23.09, LPIPS: 0.5766
INFO - diffusion.py - 2025-08-04 13:40:08,098 - Avg PSNR: 23.09, Avg LPIPS: 0.5766     (** After 1 iteration **)
 12%|â–ˆâ–Ž        | 1/8 [07:48<54:40, 468.59s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:23,  4.48s/it][A
  2%|â–         | 2/100 [00:08<07:19,  4.48s/it][A
  3%|â–Ž         | 3/100 [00:13<07:14,  4.47s/it][A
  4%|â–         | 4/100 [00:18<07:16,  4.55s/it][A
  5%|â–Œ         | 5/100 [00:22<07:06,  4.49s/it][A
  6%|â–Œ         | 6/100 [00:27<07:03,  4.51s/it][A
  7%|â–‹         | 7/100 [00:31<06:57,  4.48s/it][A
  8%|â–Š         | 8/100 [00:35<06:50,  4.47s/it][A
  9%|â–‰         | 9/100 [00:40<06:44,  4.45s/it][A
 10%|â–ˆ         | 10/100 [00:44<06:43,  4.49s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:42,  4.52s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:34,  4.48s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:30,  4.49s/it][A
 14%|â–ˆâ–        | 14/100 [01:02<06:26,  4.49s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:07<06:19,  4.47s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:11<06:21,  4.54s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:16<06:14,  4.51s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:20<06:08,  4.49s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:25<06:01,  4.47s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:29<05:56,  4.46s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:34<05:51,  4.46s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:38<05:47,  4.45s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:42<05:41,  4.43s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:47<05:33,  4.39s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:51<05:29,  4.39s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:56<05:25,  4.40s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:00<05:20,  4.39s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:04<05:18,  4.42s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:09<05:12,  4.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:13<05:09,  4.42s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:18<05:07,  4.46s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:22<05:04,  4.47s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:27<04:59,  4.46s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:31<04:54,  4.46s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:36<04:49,  4.45s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:40<04:43,  4.44s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:45<04:39,  4.44s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:49<04:33,  4.42s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:53<04:30,  4.43s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:58<04:26,  4.45s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:02<04:22,  4.45s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:07<04:17,  4.44s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:11<04:13,  4.44s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:16<04:10,  4.48s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:20<04:05,  4.46s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:25<04:04,  4.53s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:29<04:00,  4.54s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:34<03:57,  4.56s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:39<03:54,  4.59s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:43<03:49,  4.59s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:48<03:46,  4.61s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:52<03:40,  4.60s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:57<03:36,  4.62s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:02<03:32,  4.62s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:06<03:28,  4.64s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:11<03:22,  4.61s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:15<03:17,  4.58s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:20<03:10,  4.54s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:24<03:05,  4.54s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:29<03:01,  4.54s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:34<02:59,  4.59s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:38<02:55,  4.61s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:43<02:49,  4.59s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:47<02:43,  4.55s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:52<02:38,  4.54s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:56<02:33,  4.53s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:01<02:28,  4.51s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:05<02:25,  4.55s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:10<02:22,  4.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:15<02:18,  4.61s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:19<02:14,  4.62s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:24<02:09,  4.64s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:29<02:06,  4.68s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:34<02:01,  4.69s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:38<01:56,  4.68s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:43<01:51,  4.66s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:48<01:47,  4.67s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:52<01:43,  4.70s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:57<01:37,  4.67s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:02<01:33,  4.68s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:06<01:28,  4.66s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:11<01:23,  4.65s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:16<01:19,  4.68s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:20<01:14,  4.67s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:25<01:10,  4.68s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:30<01:06,  4.72s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:35<01:01,  4.73s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:39<00:56,  4.75s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:44<00:51,  4.72s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:49<00:46,  4.70s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:53<00:42,  4.69s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:58<00:38,  4.76s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:03<00:33,  4.75s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:08<00:28,  4.74s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:12<00:23,  4.71s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:17<00:18,  4.73s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:22<00:14,  4.72s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:27<00:09,  4.73s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:31<00:04,  4.71s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:36<00:00,  4.70s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:36<00:00,  4.56s/it]
INFO - diffusion.py - 2025-08-04 13:47:44,617 - img_ind: 1, PSNR: 22.48, LPIPS: 0.5610
INFO - diffusion.py - 2025-08-04 13:47:44,618 - Avg PSNR: 22.79, Avg LPIPS: 0.5688     (** After 2 iteration **)
 25%|â–ˆâ–ˆâ–Œ       | 2/8 [15:25<46:08, 461.49s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:05,  4.30s/it][A
  2%|â–         | 2/100 [00:08<07:00,  4.29s/it][A
  3%|â–Ž         | 3/100 [00:12<07:01,  4.34s/it][A
  4%|â–         | 4/100 [00:17<06:55,  4.32s/it][A
  5%|â–Œ         | 5/100 [00:21<06:49,  4.31s/it][A
  6%|â–Œ         | 6/100 [00:25<06:44,  4.31s/it][A
  7%|â–‹         | 7/100 [00:30<06:37,  4.28s/it][A
  8%|â–Š         | 8/100 [00:34<06:41,  4.37s/it][A
  9%|â–‰         | 9/100 [00:39<06:38,  4.38s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:35,  4.39s/it][A
 11%|â–ˆ         | 11/100 [00:47<06:33,  4.42s/it][A
 12%|â–ˆâ–        | 12/100 [00:52<06:21,  4.33s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:19,  4.37s/it][A
 14%|â–ˆâ–        | 14/100 [01:00<06:17,  4.39s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:05<06:08,  4.34s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:09<06:11,  4.42s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:14<06:14,  4.51s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:18<06:05,  4.46s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:23<05:57,  4.42s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:27<05:51,  4.40s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:31<05:45,  4.37s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:36<05:40,  4.36s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:40<05:32,  4.32s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:44<05:30,  4.35s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:49<05:29,  4.39s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:53<05:23,  4.38s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:58<05:19,  4.38s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:02<05:18,  4.42s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:06<05:10,  4.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:11<05:03,  4.34s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:15<04:56,  4.30s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:19<04:52,  4.30s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:23<04:48,  4.31s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:28<04:44,  4.31s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:32<04:39,  4.30s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:36<04:36,  4.32s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:41<04:34,  4.35s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:45<04:32,  4.39s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:50<04:29,  4.42s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:54<04:24,  4.41s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:59<04:21,  4.44s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:03<04:18,  4.45s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:08<04:13,  4.45s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:12<04:07,  4.42s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:16<04:03,  4.42s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:21<03:58,  4.41s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:25<03:55,  4.45s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:30<03:51,  4.45s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:34<03:47,  4.46s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:39<03:43,  4.47s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:43<03:37,  4.44s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:48<03:33,  4.44s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:52<03:30,  4.48s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:57<03:26,  4.49s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:01<03:21,  4.48s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:06<03:18,  4.50s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:10<03:12,  4.47s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:14<03:07,  4.46s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:19<03:02,  4.46s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:23<02:58,  4.47s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:28<02:54,  4.47s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:32<02:50,  4.48s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:37<02:45,  4.47s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:41<02:41,  4.49s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:46<02:38,  4.54s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:51<02:34,  4.54s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:55<02:28,  4.51s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:59<02:23,  4.49s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:04<02:19,  4.51s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:09<02:17,  4.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:13<02:13,  4.61s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:18<02:09,  4.63s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:23<02:05,  4.63s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:27<02:00,  4.64s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:32<01:55,  4.64s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:37<01:51,  4.63s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:41<01:46,  4.61s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:46<01:41,  4.62s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:50<01:36,  4.59s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:55<01:31,  4.57s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:59<01:26,  4.54s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:04<01:21,  4.54s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:08<01:17,  4.55s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:13<01:12,  4.54s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:18<01:08,  4.55s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:22<01:03,  4.56s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:27<00:59,  4.56s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:31<00:54,  4.54s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:36<00:49,  4.53s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:41<00:46,  4.63s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:45<00:41,  4.63s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:50<00:37,  4.66s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:55<00:32,  4.63s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:59<00:27,  4.66s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:04<00:23,  4.68s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:09<00:18,  4.70s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:13<00:14,  4.70s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:18<00:09,  4.72s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:23<00:04,  4.71s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:28<00:00,  4.72s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:28<00:00,  4.48s/it]
INFO - diffusion.py - 2025-08-04 13:55:12,781 - img_ind: 2, PSNR: 22.67, LPIPS: 0.4706
INFO - diffusion.py - 2025-08-04 13:55:12,782 - Avg PSNR: 22.75, Avg LPIPS: 0.5360     (** After 3 iteration **)
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3/8 [22:53<37:57, 455.40s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:50,  4.75s/it][A
  2%|â–         | 2/100 [00:09<07:36,  4.65s/it][A
  3%|â–Ž         | 3/100 [00:13<07:23,  4.58s/it][A
  4%|â–         | 4/100 [00:18<07:12,  4.50s/it][A
  5%|â–Œ         | 5/100 [00:22<07:05,  4.48s/it][A
  6%|â–Œ         | 6/100 [00:27<06:59,  4.46s/it][A
  7%|â–‹         | 7/100 [00:31<06:55,  4.47s/it][A
  8%|â–Š         | 8/100 [00:36<06:51,  4.47s/it][A
  9%|â–‰         | 9/100 [00:40<06:55,  4.56s/it][A
 10%|â–ˆ         | 10/100 [00:45<06:49,  4.54s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:42,  4.53s/it][A
 12%|â–ˆâ–        | 12/100 [00:54<06:39,  4.54s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:33,  4.53s/it][A
 14%|â–ˆâ–        | 14/100 [01:03<06:31,  4.55s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:07<06:26,  4.55s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:12<06:20,  4.53s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:17<06:17,  4.54s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:21<06:13,  4.56s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:26<06:11,  4.58s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:30<06:08,  4.61s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:35<06:05,  4.63s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:40<06:00,  4.62s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:44<05:57,  4.64s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:49<05:54,  4.66s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:54<05:49,  4.66s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:58<05:43,  4.64s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:03<05:38,  4.63s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:08<05:33,  4.63s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:12<05:28,  4.63s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:17<05:24,  4.64s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:22<05:21,  4.66s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:26<05:16,  4.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:31<05:09,  4.62s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:35<05:02,  4.58s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:40<04:55,  4.55s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:44<04:53,  4.58s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:49<04:49,  4.60s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:54<04:45,  4.60s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:58<04:42,  4.62s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:03<04:35,  4.59s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:07<04:28,  4.55s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:12<04:25,  4.57s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:17<04:20,  4.58s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:21<04:17,  4.60s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:26<04:12,  4.60s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:31<04:12,  4.67s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:35<04:09,  4.70s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:40<04:06,  4.74s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:45<04:01,  4.73s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:50<03:58,  4.76s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:54<03:52,  4.75s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:59<03:47,  4.75s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:04<03:39,  4.67s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:09<03:37,  4.72s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:13<03:32,  4.72s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:18<03:27,  4.71s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:23<03:23,  4.73s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:27<03:18,  4.72s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:32<03:14,  4.74s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:37<03:10,  4.77s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:42<03:06,  4.77s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:47<03:00,  4.76s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:51<02:55,  4.74s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:56<02:49,  4.72s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:01<02:45,  4.72s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:05<02:41,  4.74s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:10<02:36,  4.74s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:15<02:31,  4.73s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:20<02:26,  4.73s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:24<02:20,  4.69s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:29<02:15,  4.67s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:33<02:09,  4.62s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:38<02:04,  4.61s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:42<01:58,  4.57s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:47<01:54,  4.58s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:52<01:49,  4.57s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:56<01:45,  4.59s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:01<01:40,  4.58s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:05<01:35,  4.55s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:10<01:32,  4.64s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:15<01:28,  4.64s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:19<01:23,  4.63s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:24<01:18,  4.61s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:29<01:14,  4.66s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:33<01:10,  4.67s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:38<01:05,  4.69s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:43<01:01,  4.69s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:48<00:56,  4.72s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:52<00:51,  4.68s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:57<00:46,  4.64s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:01<00:41,  4.62s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:06<00:36,  4.61s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:10<00:32,  4.60s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:15<00:27,  4.60s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:20<00:22,  4.59s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:24<00:18,  4.60s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:29<00:13,  4.60s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:33<00:09,  4.58s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:38<00:04,  4.57s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:42<00:00,  4.56s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:42<00:00,  4.63s/it]
INFO - diffusion.py - 2025-08-04 14:02:55,793 - img_ind: 3, PSNR: 22.44, LPIPS: 0.3815
INFO - diffusion.py - 2025-08-04 14:02:55,794 - Avg PSNR: 22.67, Avg LPIPS: 0.4974     (** After 4 iteration **)
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4/8 [30:36<30:33, 458.41s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:19,  4.44s/it][A
  2%|â–         | 2/100 [00:08<07:08,  4.38s/it][A
  3%|â–Ž         | 3/100 [00:13<07:03,  4.36s/it][A
  4%|â–         | 4/100 [00:17<07:01,  4.39s/it][A
  5%|â–Œ         | 5/100 [00:21<06:56,  4.38s/it][A
  6%|â–Œ         | 6/100 [00:26<06:57,  4.44s/it][A
  7%|â–‹         | 7/100 [00:30<06:51,  4.42s/it][A
  8%|â–Š         | 8/100 [00:35<06:46,  4.42s/it][A
  9%|â–‰         | 9/100 [00:39<06:40,  4.40s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:33,  4.37s/it][A
 11%|â–ˆ         | 11/100 [00:48<06:25,  4.34s/it][A
 12%|â–ˆâ–        | 12/100 [00:52<06:21,  4.33s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:14,  4.30s/it][A
 14%|â–ˆâ–        | 14/100 [01:01<06:10,  4.31s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:05<06:03,  4.28s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:09<06:04,  4.34s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:14<05:58,  4.31s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:18<05:56,  4.35s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:22<05:52,  4.35s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:27<05:48,  4.36s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:31<05:41,  4.33s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:35<05:37,  4.32s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:39<05:30,  4.30s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:44<05:26,  4.29s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:48<05:24,  4.32s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:52<05:18,  4.30s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:57<05:15,  4.32s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:01<05:10,  4.32s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:05<05:01,  4.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:10<04:59,  4.28s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:14<04:53,  4.25s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:18<04:51,  4.28s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:22<04:47,  4.29s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:27<04:43,  4.29s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:31<04:42,  4.34s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:36<04:39,  4.37s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:40<04:36,  4.40s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:45<04:37,  4.47s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:49<04:33,  4.48s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:54<04:28,  4.48s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:58<04:25,  4.49s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:03<04:21,  4.50s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:07<04:14,  4.47s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:12<04:10,  4.47s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:16<04:03,  4.43s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:20<03:58,  4.42s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:25<03:53,  4.41s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:29<03:49,  4.41s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:34<03:45,  4.43s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:38<03:44,  4.48s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:43<03:41,  4.51s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:47<03:34,  4.48s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:51<03:28,  4.44s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:56<03:24,  4.44s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:00<03:19,  4.43s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:05<03:14,  4.42s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:09<03:11,  4.45s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:14<03:09,  4.51s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:18<03:05,  4.51s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:23<03:00,  4.51s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:27<02:54,  4.48s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:32<02:50,  4.48s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:36<02:45,  4.48s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:41<02:41,  4.47s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:45<02:38,  4.54s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:50<02:35,  4.58s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:55<02:31,  4.58s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:59<02:25,  4.54s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:04<02:21,  4.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:08<02:15,  4.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:13<02:11,  4.53s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:18<02:09,  4.61s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:22<02:04,  4.60s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:27<01:59,  4.61s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:31<01:55,  4.62s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:36<01:49,  4.58s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:40<01:44,  4.54s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:45<01:39,  4.54s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:49<01:35,  4.56s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:54<01:31,  4.56s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:59<01:26,  4.56s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:03<01:21,  4.53s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:08<01:17,  4.57s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:12<01:12,  4.56s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:17<01:08,  4.54s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:21<01:03,  4.55s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:26<00:59,  4.54s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:31<00:55,  4.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:35<00:50,  4.56s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:40<00:45,  4.54s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:44<00:40,  4.52s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:49<00:36,  4.51s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:53<00:32,  4.57s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:58<00:27,  4.61s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:03<00:23,  4.64s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:07<00:18,  4.69s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:12<00:14,  4.68s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:17<00:09,  4.64s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:21<00:04,  4.68s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:26<00:00,  4.66s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:26<00:00,  4.47s/it]
INFO - diffusion.py - 2025-08-04 14:10:22,412 - img_ind: 4, PSNR: 22.68, LPIPS: 0.5509
INFO - diffusion.py - 2025-08-04 14:10:22,412 - Avg PSNR: 22.67, Avg LPIPS: 0.5081     (** After 5 iteration **)
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5/8 [38:02<22:42, 454.16s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:22,  4.47s/it][A
  2%|â–         | 2/100 [00:08<07:21,  4.50s/it][A
  3%|â–Ž         | 3/100 [00:13<07:13,  4.47s/it][A
  4%|â–         | 4/100 [00:17<07:05,  4.44s/it][A
  5%|â–Œ         | 5/100 [00:22<07:00,  4.43s/it][A
  6%|â–Œ         | 6/100 [00:26<06:56,  4.43s/it][A
  7%|â–‹         | 7/100 [00:31<06:56,  4.48s/it][A
  8%|â–Š         | 8/100 [00:35<06:56,  4.52s/it][A
  9%|â–‰         | 9/100 [00:40<06:53,  4.54s/it][A
 10%|â–ˆ         | 10/100 [00:44<06:46,  4.52s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:44,  4.54s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:38,  4.53s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:33,  4.52s/it][A
 14%|â–ˆâ–        | 14/100 [01:03<06:30,  4.54s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:07<06:25,  4.54s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:12<06:20,  4.53s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:16<06:14,  4.51s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:21<06:13,  4.56s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:25<06:06,  4.52s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:30<05:59,  4.50s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:34<05:53,  4.48s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:39<05:50,  4.49s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:43<05:46,  4.50s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:48<05:41,  4.49s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:52<05:37,  4.50s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:57<05:35,  4.53s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:01<05:30,  4.52s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:06<05:28,  4.56s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:11<05:27,  4.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:15<05:24,  4.63s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:20<05:21,  4.65s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:25<05:16,  4.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:29<05:10,  4.64s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:34<05:07,  4.65s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:39<05:03,  4.67s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:43<04:58,  4.66s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:48<04:54,  4.68s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:53<04:48,  4.66s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:57<04:41,  4.62s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:02<04:35,  4.60s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:06<04:29,  4.57s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:11<04:27,  4.61s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:16<04:25,  4.66s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:20<04:22,  4.69s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:25<04:18,  4.70s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:30<04:14,  4.71s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:35<04:11,  4.75s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:39<04:05,  4.72s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:44<04:00,  4.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:49<03:54,  4.69s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:53<03:48,  4.67s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:58<03:46,  4.73s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:03<03:43,  4.76s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:08<03:38,  4.74s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:13<03:37,  4.82s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:17<03:30,  4.79s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:22<03:23,  4.74s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:27<03:21,  4.79s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:32<03:14,  4.75s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:36<03:08,  4.72s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:41<03:03,  4.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:46<02:59,  4.71s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:50<02:54,  4.72s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:55<02:50,  4.74s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:00<02:45,  4.72s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:05<02:40,  4.71s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:09<02:35,  4.70s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:14<02:31,  4.75s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:19<02:27,  4.77s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:24<02:23,  4.79s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:28<02:18,  4.78s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:33<02:13,  4.76s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:38<02:08,  4.75s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:43<02:03,  4.77s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:48<01:59,  4.77s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:52<01:54,  4.77s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:57<01:49,  4.75s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:02<01:44,  4.75s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:06<01:39,  4.74s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:11<01:34,  4.72s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:16<01:31,  4.80s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:21<01:25,  4.78s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:26<01:20,  4.76s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:30<01:15,  4.73s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:35<01:11,  4.74s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:40<01:06,  4.72s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:44<01:01,  4.72s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:49<00:56,  4.74s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:54<00:52,  4.75s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:59<00:47,  4.74s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:03<00:42,  4.74s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:08<00:38,  4.77s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:13<00:33,  4.74s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:18<00:28,  4.72s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:22<00:23,  4.69s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:27<00:18,  4.72s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:32<00:14,  4.71s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:36<00:09,  4.75s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:41<00:04,  4.76s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:46<00:00,  4.74s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:46<00:00,  4.66s/it]
INFO - diffusion.py - 2025-08-04 14:18:08,943 - img_ind: 5, PSNR: 22.50, LPIPS: 0.4303
INFO - diffusion.py - 2025-08-04 14:18:08,944 - Avg PSNR: 22.64, Avg LPIPS: 0.4951     (** After 6 iteration **)
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6/8 [45:49<15:16, 458.36s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:14,  4.39s/it][A
  2%|â–         | 2/100 [00:08<07:01,  4.30s/it][A
  3%|â–Ž         | 3/100 [00:12<06:58,  4.31s/it][A
  4%|â–         | 4/100 [00:17<07:02,  4.40s/it][A
  5%|â–Œ         | 5/100 [00:21<06:55,  4.38s/it][A
  6%|â–Œ         | 6/100 [00:26<06:50,  4.36s/it][A
  7%|â–‹         | 7/100 [00:30<06:45,  4.36s/it][A
  8%|â–Š         | 8/100 [00:34<06:40,  4.35s/it][A
  9%|â–‰         | 9/100 [00:39<06:33,  4.32s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:29,  4.33s/it][A
 11%|â–ˆ         | 11/100 [00:47<06:22,  4.30s/it][A
 12%|â–ˆâ–        | 12/100 [00:52<06:20,  4.32s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:11,  4.28s/it][A
 14%|â–ˆâ–        | 14/100 [01:00<06:11,  4.32s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:04<06:05,  4.30s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:09<06:07,  4.38s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:13<06:03,  4.38s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:18<05:57,  4.36s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:22<05:51,  4.34s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:26<05:46,  4.33s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:31<05:41,  4.32s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:35<05:37,  4.33s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:39<05:33,  4.33s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:44<05:32,  4.37s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:48<05:22,  4.30s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:52<05:17,  4.29s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:56<05:10,  4.25s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:01<05:06,  4.25s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:05<05:05,  4.30s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:09<05:00,  4.29s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:14<05:00,  4.35s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:18<04:57,  4.37s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:22<04:53,  4.38s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:27<04:48,  4.37s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:31<04:43,  4.37s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:36<04:40,  4.38s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:40<04:38,  4.43s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:45<04:35,  4.44s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:49<04:31,  4.45s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:54<04:31,  4.52s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:58<04:24,  4.48s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:03<04:18,  4.45s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:07<04:11,  4.42s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:11<04:09,  4.46s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:16<04:06,  4.48s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:21<04:02,  4.49s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:25<03:58,  4.49s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:30<03:54,  4.51s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:34<03:47,  4.47s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:38<03:43,  4.47s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:43<03:36,  4.42s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:47<03:32,  4.43s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:51<03:26,  4.40s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:56<03:25,  4.46s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:00<03:19,  4.44s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:05<03:17,  4.48s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:10<03:12,  4.48s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:14<03:10,  4.53s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:19<03:05,  4.52s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:23<03:00,  4.51s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:28<02:55,  4.51s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:32<02:52,  4.55s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:37<02:49,  4.58s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:42<02:45,  4.61s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:46<02:42,  4.65s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:51<02:38,  4.66s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:56<02:33,  4.64s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:00<02:25,  4.56s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:05<02:22,  4.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:09<02:17,  4.57s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:14<02:12,  4.57s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:18<02:07,  4.55s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:23<02:01,  4.49s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:27<01:56,  4.48s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:31<01:51,  4.45s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:36<01:48,  4.50s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:41<01:44,  4.55s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:45<01:41,  4.59s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:50<01:37,  4.64s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:55<01:33,  4.69s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:00<01:28,  4.67s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:04<01:24,  4.70s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:09<01:19,  4.67s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:14<01:14,  4.68s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:18<01:10,  4.72s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:23<01:05,  4.69s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:28<01:00,  4.69s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:33<00:56,  4.70s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:37<00:51,  4.70s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:42<00:47,  4.71s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:47<00:42,  4.73s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:52<00:38,  4.79s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:56<00:33,  4.76s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:01<00:28,  4.73s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:06<00:23,  4.75s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:10<00:18,  4.72s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:15<00:14,  4.70s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:20<00:09,  4.67s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:24<00:04,  4.65s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:29<00:00,  4.64s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:29<00:00,  4.49s/it]
INFO - diffusion.py - 2025-08-04 14:25:38,476 - img_ind: 6, PSNR: 22.59, LPIPS: 0.5160
INFO - diffusion.py - 2025-08-04 14:25:38,476 - Avg PSNR: 22.64, Avg LPIPS: 0.4981     (** After 7 iteration **)
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7/8 [53:18<07:35, 455.48s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:13,  4.38s/it][A
  2%|â–         | 2/100 [00:08<07:10,  4.39s/it][A
  3%|â–Ž         | 3/100 [00:13<07:00,  4.33s/it][A
  4%|â–         | 4/100 [00:17<06:59,  4.37s/it][A
  5%|â–Œ         | 5/100 [00:21<06:50,  4.32s/it][A
  6%|â–Œ         | 6/100 [00:25<06:43,  4.29s/it][A
  7%|â–‹         | 7/100 [00:30<06:37,  4.28s/it][A
  8%|â–Š         | 8/100 [00:34<06:31,  4.26s/it][A
  9%|â–‰         | 9/100 [00:38<06:30,  4.29s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:25,  4.28s/it][A
 11%|â–ˆ         | 11/100 [00:47<06:22,  4.30s/it][A
 12%|â–ˆâ–        | 12/100 [00:51<06:20,  4.32s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:19,  4.37s/it][A
 14%|â–ˆâ–        | 14/100 [01:00<06:16,  4.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:04<06:10,  4.36s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:09<06:04,  4.34s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:13<05:57,  4.31s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:17<05:52,  4.30s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:21<05:45,  4.26s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:26<05:40,  4.26s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:30<05:33,  4.22s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:34<05:26,  4.18s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:38<05:20,  4.16s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:42<05:14,  4.14s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:46<05:09,  4.12s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:50<05:04,  4.12s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:54<05:00,  4.12s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:59<04:56,  4.12s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:03<04:52,  4.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:07<04:53,  4.19s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:11<04:51,  4.22s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:15<04:46,  4.22s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:20<04:42,  4.21s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:24<04:36,  4.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:28<04:32,  4.19s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:32<04:27,  4.18s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:36<04:22,  4.17s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:41<04:18,  4.18s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:45<04:14,  4.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:49<04:09,  4.16s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:53<04:04,  4.15s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:57<04:01,  4.16s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:01<03:57,  4.17s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:05<03:52,  4.15s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:10<03:47,  4.15s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:14<03:45,  4.18s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:18<03:41,  4.17s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:22<03:36,  4.17s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:26<03:34,  4.20s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:31<03:29,  4.18s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:35<03:24,  4.17s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:39<03:19,  4.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:43<03:14,  4.15s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:47<03:10,  4.14s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:51<03:06,  4.15s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:55<03:02,  4.14s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:59<02:58,  4.14s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:04<02:54,  4.16s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:08<02:51,  4.18s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:12<02:47,  4.19s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:16<02:43,  4.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:21<02:41,  4.24s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:25<02:38,  4.28s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:29<02:34,  4.28s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:34<02:30,  4.30s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:38<02:26,  4.31s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:42<02:22,  4.33s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:47<02:18,  4.34s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:51<02:14,  4.34s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:55<02:10,  4.36s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:00<02:06,  4.36s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:04<02:01,  4.36s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:08<01:56,  4.32s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:13<01:51,  4.29s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:17<01:46,  4.26s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:21<01:42,  4.26s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:25<01:37,  4.25s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:30<01:33,  4.24s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:34<01:28,  4.24s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:38<01:24,  4.23s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:42<01:20,  4.24s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:46<01:16,  4.24s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:51<01:12,  4.24s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:55<01:07,  4.25s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:59<01:03,  4.26s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:04<00:59,  4.26s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:08<00:56,  4.32s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:12<00:52,  4.36s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:17<00:48,  4.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:21<00:43,  4.39s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:26<00:39,  4.41s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:30<00:35,  4.43s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:35<00:30,  4.41s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:39<00:26,  4.41s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:43<00:21,  4.39s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:48<00:17,  4.38s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:52<00:13,  4.39s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:57<00:08,  4.40s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:01<00:04,  4.42s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:05<00:00,  4.43s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:05<00:00,  4.26s/it]
INFO - diffusion.py - 2025-08-04 14:32:44,497 - img_ind: 7, PSNR: 22.55, LPIPS: 0.3364
INFO - diffusion.py - 2025-08-04 14:32:44,498 - Avg PSNR: 22.62, Avg LPIPS: 0.4779     (** After 8 iteration **)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [1:00:24<00:00, 446.10s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [1:00:25<00:00, 453.13s/it]
